Repository: chililinux/chili-clonedisk
Catalog: pot/chili-clonedisk-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: clonar partição remota para partição local
de: Klonen Sie die Remote-Partition auf die lokale Partition
es: clonar partición remota a partición local
fr: cloner une partition distante sur une partition locale
it: clonare la partizione remota sulla partizione locale
ja: リモートパーティションをローカルパーティションにクローンする
ko: 원격 파티션을 로컬 파티션으로 복제
ru: клонировать удаленный раздел в локальный раздел
zh_cn: 将远程分区克隆到本地分区
zh_tw: 將遠端分區克隆到本地分區

source: Partição remota
de: Remote-Partition
es: Partición remota
fr: Partition distante
it: Partizione remota
ja: リモートパーティション
ko: 원격 파티션
ru: Удаленный раздел
zh_cn: 远程分区
zh_tw: 遠端分區

source: Verificação de integridade
de: Integritätsprüfung
es: control de integridad
fr: Contrôle d'intégrité
it: Controllo dell'integrità
ja: 整合性チェック
ko: 무결성 검사
ru: Проверка целостности
zh_cn: 完整性检查
zh_tw: 完整性檢查

source: Calculando sha256...
de: Berechnung von sha256...
fr: Calcul de sha256...
it: Calcolo sha256...
ja: sha256 を計算しています...
ko: sha256 계산 중...
ru: Вычисление sha256...
zh_cn: 正在计算 sha256...
zh_tw: 正在計算 sha256...

source: Testando o checksum embutido no formato...
de: Testen der im Format integrierten Prüfsumme ...
es: Probando la suma de comprobación integrada en el formato...
fr: Test de la somme de contrôle intégrée au format...
it: Test del checksum integrato nel formato...
ja: フォーマットに組み込まれているチェックサムをテストしています...
ko: 형식에 내장된 체크섬 테스트 중...
ru: Проверка контрольной суммы, встроенной в формат...
zh_cn: 测试格式中内置的校验和...
zh_tw: 測試格式中內建的校驗和...

source: Relendo o destino para comparar...
de: Das Schicksal noch einmal lesen, um es zu vergleichen ...
es: Releyendo el destino para comparar...
fr: Relire le destin pour comparer...
it: Rileggere il destino per confrontare...
ja: 運命を読み直して比較してください...
ko: 운명을 다시 읽어 비교해보세요...
ru: Перечитывая судьбу, чтобы сравнить...
zh_cn: 重读命运来比较……
zh_tw: 重讀命運來比較…

source: A imagem %s está corrompida ou foi alterada. Não é seguro gravá-la.
de: Das Bild %s ist beschädigt oder verändert. Es ist nicht sicher, es aufzuzeichnen.
es: La imagen %s está dañada o modificada. No es seguro grabarlo.
fr: L'image %s est corrompue ou modifiée. Il n'est pas prudent de l'enregistrer.
it: L'immagine %s è danneggiata o modificata. Non è sicuro registrarlo.
ja: %s イメージが破損しているか変更されています。録音するのは安全ではありません。
ko: %s 이미지가 손상되었거나 변경되었습니다. 녹음하는 것은 안전하지 않습니다.
ru: Изображение %s повреждено или изменено. Записывать это небезопасно.
zh_cn: %s 映像已损坏或更改。记录它并不安全。
zh_tw: %s 映像已損壞或變更。記錄它並不安全。

source: esperado
de: erwartet
fr: attendu
it: previsto
ja: 期待される
ko: 예상되는
ru: ожидал
zh_cn: 预期的
zh_tw: 預期的

source: obtido
de: erhalten
es: obtenido
fr: obtenu
it: ottenuto
ja: 得られた
ko: 획득
ru: полученный
zh_cn: 获得
zh_tw: 獲得

source: A imagem %s não tem hash guardado (.sha256/.info).
de: Das %s-Bild verfügt über keinen gespeicherten Hash (.sha256/.info).
es: La imagen %s no tiene un hash guardado (.sha256/.info).
fr: L'image %s n'a pas de hachage enregistré (.sha256/.info).
it: L'immagine %s non ha un hash salvato (.sha256/.info).
ja: %s イメージには保存されたハッシュ (.sha256/.info) がありません。
ko: %s 이미지에는 저장된 해시(.sha256/.info)가 없습니다.
ru: Изображение %s не имеет сохраненного хеша (.sha256/.info).
zh_cn: %s 图像没有保存的哈希值 (.sha256/.info)。

source: Verificado só o checksum embutido no formato: detecta corrupção, mas não uma troca da imagem.
de: Geprüft wurde nur die im Format eingebettete Prüfsumme: Sie erkennt zwar eine Beschädigung, aber keine Bildveränderung.
es: Sólo se comprobó la suma de comprobación incrustada en el formato: detecta corrupción, pero no un cambio de imagen.
fr: Seule la somme de contrôle intégrée au format a été vérifiée : elle détecte une corruption, mais pas un changement d'image.
it: È stato controllato solo il checksum incorporato nel formato: rileva la corruzione, ma non una modifica dell'immagine.
ja: フォーマットに埋め込まれたチェックサムのみがチェックされました。破損は検出されますが、イメージの変更は検出されません。
ko: 형식에 포함된 체크섬만 확인되었습니다. 손상은 감지되지만 이미지 변경은 감지되지 않습니다.
ru: Проверялась только контрольная сумма, заложенная в формат: она обнаруживает повреждение, но не изменение изображения.
zh_cn: 仅检查格式中嵌入的校验和：它检测损坏，但不检测图像更改。
zh_tw: 僅檢查格式中嵌入的校驗和：它檢測損壞，但不檢測影像變更。

source: Verificada só a estrutura do qcow2 (qemu-img check); os dados não puderam ser conferidos.
de: Es wurde nur die qcow2-Struktur überprüft (qemu-img-Prüfung); Die Daten konnten nicht überprüft werden.
es: Sólo se verificó la estructura qcow2 (verificación qemu-img); Los datos no se pudieron verificar.
fr: Seule la structure qcow2 a été vérifiée (qemu-img check) ; les données n'ont pas pu être vérifiées.
it: È stata verificata solo la struttura qcow2 (controllo qemu-img); non è stato possibile verificare i dati.
ja: qcow2 構造のみがチェックされました (qemu-img チェック)。データを確認できませんでした。
ko: qcow2 구조만 확인되었습니다(qemu-img 확인). 데이터를 확인할 수 없었습니다.
ru: Проверялась только структура qcow2 (проверка qemu-img); данные не удалось проверить.
zh_cn: 只检查了qcow2结构（qemu-img检查）；无法检查数据。
zh_tw: 只檢查了qcow2結構（qemu-img檢查）；無法檢查資料。

source: Imagem raw sem hash: não há como verificar se ela está íntegra.
de: Rohbild ohne Hash: Es gibt keine Möglichkeit zu überprüfen, ob es intakt ist.
es: Imagen cruda sin hash: no hay forma de comprobar si está intacta.
fr: Image brute sans hachage : il n'y a aucun moyen de vérifier si elle est intacte.
it: Immagine grezza senza hash: non c'è modo di verificare se è intatta.
ja: ハッシュのない生の画像: それが完全であるかどうかを確認する方法はありません。
ko: 해시가 없는 원시 이미지: 손상되지 않았는지 확인할 방법이 없습니다.
ru: Необработанное изображение без хеша: невозможно проверить его целостность.
zh_cn: 没有哈希的原始图像：无法检查它是否完整。
zh_tw: 沒有哈希的原始圖像：無法檢查它是否完整。

source: Gerar o .sha256 agora? Ele não prova que a imagem está intacta desde a criação, mas serve de referência daqui para frente.
de: Jetzt die .sha256 generieren? Es beweist nicht, dass das Bild seit seiner Erstellung intakt war, dient aber als Referenz für die Zukunft.
es: ¿Generar el .sha256 ahora? No prueba que la imagen haya estado intacta desde su creación, pero sirve como referencia en el futuro.
fr: Générer le .sha256 maintenant ? Cela ne prouve pas que l’image soit intacte depuis sa création, mais elle sert de référence pour l’avenir.
it: Generare il file .sha256 adesso? Ciò non prova che l'immagine sia rimasta intatta sin dalla creazione, ma serve come riferimento per il futuro.
ja: 今すぐ .sha256 を生成しますか?画像が作成時から完全であることを証明するものではありませんが、今後の参考として役立ちます。
ko: 지금 .sha256을 생성하시겠습니까? 해당 이미지가 생성 이후 그대로 유지됐다는 것을 증명하는 것은 아니지만, 앞으로 참고할 만한 역할을 합니다.
ru: Создать .sha256 сейчас? Это не доказывает, что изображение осталось нетронутым с момента создания, но оно служит ориентиром в дальнейшем.
zh_cn: 现在生成 .sha256 吗？它并不能证明该图像自创建以来就完好无损，但可以作为今后的参考。
zh_tw: 現在生成 .sha256 嗎？它並不能證明該圖像自創建以來就完好無損，但可以作為今後的參考。

source: Verificar a integridade da imagem antes de gravar? (lê a imagem inteira)
de: Bildintegrität vor der Aufnahme prüfen? (Lesen Sie das gesamte Bild)
es: ¿Verificar la integridad de la imagen antes de grabar? (lee la imagen completa)
fr: Vérifier l'intégrité de l'image avant l'enregistrement ? (lire l'image entière)
it: Controllare l'integrità dell'immagine prima della registrazione? (leggi l'intera immagine)
ja: 録画する前に画像の整合性をチェックしますか? (画像全体を読んでください)
ko: 녹화하기 전에 이미지 무결성을 확인하시겠습니까? (전체 이미지 읽기)
ru: Проверить целостность изображения перед записью? (прочитайте все изображение)
zh_cn: 录制前检查图像完整性？ （阅读整个图像）
zh_tw: 錄製前檢查影像完整性？ （閱讀整個圖像）

source: Verificar a gravação? Relê %s (%s) e compara com o que foi gravado.
de: Überprüfen Sie die Aufnahme? Liest %s (%s) erneut und vergleicht es mit dem, was aufgezeichnet wurde.
es: ¿Verificar la grabación? Vuelve a leer %s (%s) y lo compara con lo grabado.
fr: Vérifier l'enregistrement ? Relis %s (%s) et le compare avec ce qui a été enregistré.
it: Controllare la registrazione? Rilegge %s (%s) e lo confronta con quanto registrato.
ja: 録画を確認しますか？ %s (%s) を再読み取り、記録されたものと比較します。
ko: 녹음을 확인하시겠습니까? %s(%s)를 다시 읽고 기록된 내용과 비교합니다.
ru: Проверить запись? Перечитывает %s (%s) и сравнивает с записанным.
zh_cn: 检查录音？重新读取 %s (%s) 并将其与记录的内容进行比较。
zh_tw: 檢查錄音？重新讀取 %s (%s) 並與記錄的內容進行比較。

source: Gravação verificada: %s confere com o que foi gravado.
de: Verifizierte Aufnahme: %s stimmt mit der Aufnahme überein.
es: Grabación verificada: %s coincide con lo grabado.
fr: Enregistrement vérifié : %s correspond à ce qui a été enregistré.
it: Registrazione verificata: %s corrisponde a quanto registrato.
ja: 記録の確認: %s は記録されたものと一致します。
ko: 확인된 녹음: %s가 녹음된 내용과 일치합니다.
ru: Проверенная запись: %s соответствует записанному.
zh_cn: 已验证的录音：%s 与录音内容相符。
zh_tw: 已驗證的錄音：%s 與錄音內容相符。

source: O conteúdo lido de %s é diferente do que foi gravado! O destino pode estar com defeito.
de: Der aus %s gelesene Inhalt unterscheidet sich vom Geschriebenen! Möglicherweise ist das Ziel fehlerhaft.
es: ¡El contenido leído de %s es diferente de lo que se escribió! El objetivo puede estar defectuoso.
fr: Le contenu lu depuis %s est différent de ce qui a été écrit ! La cible est peut-être défectueuse.
it: Il contenuto letto da %s è diverso da quello scritto! Il bersaglio potrebbe essere difettoso.
ja: %s から読み取られた内容は書き込まれた内容と異なります。ターゲットが故障している可能性があります。
ko: %s에서 읽은 내용이 작성된 내용과 다릅니다! 대상에 결함이 있을 수 있습니다.
ru: Содержимое, прочитанное из %s, отличается от написанного! Цель может быть неисправна.
zh_cn: 从%s读取的内容与写入的内容不同！目标可能有故障。
zh_tw: 從%s讀取的內容與寫入的內容不同！目標可能有故障。

source: Sem ficha (.info) para esta imagem.
de: Kein Plug (.info) für dieses Bild.
es: No hay complemento (.info) para esta imagen.
fr: Pas de plug (.info) pour cette image.
it: Nessun plug-in (.info) per questa immagine.
ja: この画像にはプラグ (.info) がありません。
ko: 이 이미지에는 플러그(.info)가 없습니다.
ru: Для этого изображения нет плагина (.info).
zh_cn: 此图像没有插件 (.info)。
zh_tw: 此圖像沒有插件 (.info)。

source: Não é possível gravar em '%s' (diretório inexistente, somente leitura ou sem permissão).
de: Es kann nicht in „%s“ geschrieben werden (nicht vorhandenes Verzeichnis, schreibgeschützt oder ohne Berechtigung).
es: No se puede escribir en '%s' (directorio inexistente, de solo lectura o sin permiso).
fr: Impossible d'écrire dans '%s' (répertoire inexistant, en lecture seule ou sans autorisation).
it: Impossibile scrivere su '%s' (directory inesistente, di sola lettura o senza autorizzazione).
ja: 「%s」に書き込めません（存在しないディレクトリ、読み取り専用、または許可なし）。
ko: '%s'에 쓸 수 없습니다(존재하지 않는 디렉터리, 읽기 전용 또는 권한 없음).
ru: Невозможно выполнить запись в «%s» (несуществующий каталог, доступный только для чтения или без разрешения).
zh_cn: 无法写入“%s”（不存在的目录，只读或未经许可）。
zh_tw: 無法寫入「%s」（不存在的目錄，唯讀或未經許可）。

source: '%s' é FAT32, que não aceita arquivos maiores que 4 GiB, e a imagem terá %s. Escolha outro local ou um formato comprimido.
de: „%s“ ist FAT32, das keine Dateien akzeptiert, die größer als 4 GiB sind, und das Bild wird %s haben. Wählen Sie einen anderen Speicherort oder ein komprimiertes Format.
es: '%s' es FAT32, que no acepta archivos de más de 4 GiB, y la imagen tendrá %s. Elija otra ubicación o un formato comprimido.
fr: '%s' est FAT32, qui n'accepte pas les fichiers de plus de 4 Gio, et l'image aura %s. Choisissez un autre emplacement ou un format compressé.
it: "%s" è FAT32, che non accetta file più grandi di 4 GiB e l'immagine avrà %s. Scegli un'altra posizione o un formato compresso.
ja: 「%s」は FAT32 で、4 GiB を超えるファイルは受け入れられず、イメージには %s が含まれます。別の場所または圧縮形式を選択してください。
ko: '%s'는 FAT32이며 4GiB보다 큰 파일을 허용하지 않으며 이미지에는 %s가 포함됩니다. 다른 위치나 압축 형식을 선택하세요.
ru: «%s» — это FAT32, которая не принимает файлы размером более 4 ГиБ, и образ будет иметь %s. Выберите другое местоположение или сжатый формат.
zh_cn: “%s”是FAT32，不接受大于4 GiB的文件，并且映像将具有%s。选择其他位置或压缩格式。
zh_tw: 「%s」是FAT32，不接受大於4 GiB的文件，映像將具有%s。選擇其他位置或壓縮格式。

source: '%s' é FAT32 (limite de 4 GiB por arquivo). A imagem comprimida pode passar disso e falhar no meio. Prosseguir?
de: „%s“ ist FAT32 (4 GiB-Limit pro Datei). Das komprimierte Bild kann darüber hinausgehen und zwischendurch ausfallen. Fortfahren?
es: '%s' es FAT32 (límite de 4 GiB por archivo). La imagen comprimida puede ir más allá y fallar en el medio. ¿Proceder?
fr: '%s' est FAT32 (limite de 4 Gio par fichier). L'image compressée peut aller au-delà et échouer entre les deux. Procéder?
it: "%s" è FAT32 (limite di 4 GiB per file). L'immagine compressa può andare oltre e fallire nel mezzo. Procedere?
ja: 「%s」は FAT32 (ファイルあたり 4 GiB 制限) です。圧縮イメージはこれを超えて中間で失敗する可能性があります。進む？
ko: '%s'는 FAT32(파일당 4GiB 제한)입니다. 압축된 이미지는 이를 넘어서서 그 사이에 실패할 수 있습니다. 진행하다?
ru: «%s» — это FAT32 (ограничение 4 ГиБ на файл). Сжатое изображение может выйти за рамки этого и потерпеть неудачу между ними. Продолжить?
zh_cn: “%s”是 FAT32（每个文件 4 GiB 限制）。压缩图像可能会超出此范围并在两者之间失败。继续？
zh_tw: 「%s」是 FAT32（每個檔案 4 GiB 限制）。壓縮影像可能會超出此範圍並在兩者之間失敗。繼續？

source: Espaço livre em '%s' (%s) é menor que a origem (%s). A imagem comprimida pode não caber. Prosseguir?
de: Der freie Speicherplatz in „%s“ (%s) ist kleiner als der Ursprung (%s). Das komprimierte Bild passt möglicherweise nicht. Fortfahren?
es: El espacio libre en '%s' (%s) es menor que el origen (%s). Es posible que la imagen comprimida no quepa. ¿Proceder?
fr: L'espace libre dans '%s' (%s) est inférieur à l'origine (%s). L'image compressée peut ne pas tenir. Procéder?
it: Lo spazio libero in '%s' (%s) è inferiore all'origine (%s). L'immagine compressa potrebbe non adattarsi. Procedere?
ja: 「%s」 (%s) の空き領域は、原点 (%s) よりも少なくなっています。圧縮された画像は収まらない可能性があります。進む？
ko: '%s'(%s)의 여유 공간이 원본(%s)보다 작습니다. 압축된 이미지가 맞지 않을 수 있습니다. 진행하다?
ru: Свободное пространство в «%s» (%s) меньше, чем в исходном (%s). Сжатое изображение может не поместиться. Продолжить?
zh_cn: “%s”(%s) 中的可用空间小于原点 (%s)。压缩后的图像可能不适合。继续？
zh_tw: “%s”(%s) 中的可用空间小于原点 (%s)。壓縮後的影像可能不適合。繼續？

source: Disco local -> Disco remoto
de: Lokale Festplatte -> Remote-Festplatte
fr: Disque local -> Disque distant
it: Disco locale -> Disco remoto
ja: ローカルディスク -> リモートディスク
ko: 로컬 디스크 -> 원격 디스크
ru: Локальный диск -> Удаленный диск
zh_cn: 本地磁盘->远程磁盘
zh_tw: 本機磁碟->遠端磁碟

source: clonar disco local para disco remoto
de: Klonen Sie die lokale Festplatte auf die Remote-Festplatte
fr: cloner le disque local sur le disque distant
it: clonare il disco locale su disco remoto
ja: ローカルディスクのクローンをリモートディスクに作成する
ko: 로컬 디스크를 원격 디스크로 복제
ru: клонировать локальный диск на удаленный диск
zh_cn: 将本地磁盘克隆到远程磁盘
zh_tw: 將本機磁碟複製到遠端磁碟

source: O destino %s está em uso e não pode ser sobrescrito:
de: Das Ziel %s wird verwendet und kann nicht überschrieben werden:
es: El objetivo %s está en uso y no se puede sobrescribir:
fr: La cible %s est en cours d'utilisation et ne peut pas être écrasée :
it: Il target %s è in uso e non può essere sovrascritto:
ja: %s ターゲットは使用中のため上書きできません。
ko: %s 대상이 사용 중이므로 덮어쓸 수 없습니다.
ru: Цель %s используется и не может быть перезаписана:
zh_cn: %s 目标正在使用中且无法被覆盖：
zh_tw: %s 目標正在使用且無法被覆寫：

source: A origem %s está em uso. A cópia pode ficar inconsistente:
de: Die Quelle %s wird verwendet. Die Kopie ist möglicherweise inkonsistent:
es: La fuente %s está en uso. La copia puede ser inconsistente:
fr: La source %s est en cours d'utilisation. La copie peut être incohérente :
it: La fonte %s è in uso. La copia potrebbe essere incoerente:
ja: ソース %s は使用中です。コピーが矛盾している可能性があります。
ko: %s 소스가 사용 중입니다. 사본이 일관성이 없을 수 있습니다.
ru: Источник %s используется. Копия может быть противоречивой:
zh_cn: 源 %s 正在使用中。副本可能不一致：
zh_tw: 來源 %s 正在使用中。副本可能不一致：

source: Libere o disco no computador remoto e tente de novo.
de: Geben Sie die Festplatte auf dem Remote-Computer frei und versuchen Sie es erneut.
es: Libere el disco en la computadora remota y vuelva a intentarlo.
fr: Libérez le disque sur l'ordinateur distant et réessayez.
it: Liberare il disco sul computer remoto e riprovare.
ja: リモート コンピュータ上のディスクを解放して、再試行してください。
ko: 원격 컴퓨터에서 디스크를 비운 후 다시 시도하십시오.
ru: Освободите диск на удаленном компьютере и повторите попытку.
zh_cn: 释放远程计算机上的磁盘并重试。
zh_tw: 釋放遠端電腦上的磁碟並重試。

source: %s montado em %s (sistema)
de: %s in %s (System) eingebaut
es: %s montado en %s (sistema)
fr: %s monté dans %s (système)
it: %s montato su %s (sistema)
ja: %s モンタド em %s (システム)
ko: %s 명령은 %s(시스템)에 있습니다.
ru: %s смонтировано в %s (система)
zh_cn: %s 蒙塔多 em %s（系统）
zh_tw: %s 蒙塔多 em %s（系統）

source: %s montado em %s
de: %s in %s eingebaut
es: %s montado en %s
fr: %s monté sur %s
it: %s montato in %s
ja: %s モンタド エム %s
ko: %s는 %s에서 실행됩니다.
ru: %s Монтадо в %s
zh_cn: %s 蒙塔多 em %s
zh_tw: %s 蒙塔多 em %s

source: %s é swap ativa
de: %s ist aktiver Swap
es: %s es un intercambio activo
fr: %s est un échange actif
it: %s è uno scambio attivo
ja: %s はアクティブなスワップです
ko: %s는 활성 스왑입니다.
ru: %s активен обмен
zh_cn: %s 处于活动交换状态

source: %s em uso por %s (LVM/LUKS/RAID)
de: %s wird von %s (LVM/LUKS/RAID) verwendet.
es: %s utilizado por %s (LVM/LUKS/RAID)
fr: %s utilisé par %s (LVM/LUKS/RAID)
it: %s utilizzato da %s (LVM/LUKS/RAID)
ja: %s は %s を使用します (LVM/LUKS/RAID)
ko: %s는 %s(LVM/LUKS/RAID)를 통해 사용됩니다.
ru: %s используется для %s (LVM/LUKS/RAID)
zh_cn: %s 用于 %s (LVM/LUKS/RAID)
zh_tw: %s 用於 %s (LVM/LUKS/RAID)

source: %s aberto pelo processo %s (%s)
de: %s aberto pelo processing %s (%s)
es: %s abrir el proceso %s (%s)
fr: %s ouvert par le processus %s (%s)
it: %s pelo aperto %s (%s)
ja: %s アベルト ペロ プロセス %s (%s)
ko: %s 펠로 프로세스 중단 %s (%s)
ru: %s процесс обработки песка %s (%s)
zh_cn: %s aberto pelo 进程 %s (%s)
zh_tw: %s aberto pelo 流程 %s (%s)

source: %s pertence a um pool ZFS
de: %s bezieht sich auf einen ZFS-Pool
es: %s pertenece a un grupo ZFS
fr: %s perte dans un pool ZFS
it: %s pertinenza a um pool ZFS
ja: %s パーセンテージ、UM プール ZFS
ko: %s 성능 및 ZFS 풀
ru: %s доступ к пулу ZFS
zh_cn: %s 与 um 池 ZFS 相关
zh_tw: %s 與 um 池 ZFS 相關

source: O arquivo %s já existe. Sobrescrever?
de: Die Datei %s existiert bereits. Überschreiben?
es: El archivo %s ya existe. ¿Exagerar?
fr: Le fichier %s existe déjà. Écraser?
it: Il file %s esiste già. Sovrascrivere?
ja: ファイル %s はすでに存在します。上書きしますか?
ko: %s 파일이 이미 존재합니다. 덮어쓰시겠습니까?
ru: Файл %s уже существует. Перезаписать?
zh_cn: 文件 %s 已存在。覆盖？
zh_tw: 檔案 %s 已存在。覆蓋？

source: clonar disco para outro disco
de: Festplatte auf eine andere Festplatte klonen
es: clonar disco a otro disco
fr: cloner un disque sur un autre disque
it: clonare il disco su un altro disco
ja: 別のディスクにディスクのクローンを作成する
ko: 디스크를 다른 디스크에 복제
ru: клонировать диск на другой диск
zh_cn: 将磁盘克隆到另一个磁盘
zh_tw: 將磁碟複製到另一個磁碟

source: Partição -> Partição
de: Partition -> Partition
es: Partición -> Partición
fr: Partition -> Partition
it: Partizione -> Partizione
ja: パーティション -> パーティション
ko: 파티션 -> 파티션
ru: Раздел -> Раздел
zh_cn: 分区 -> 分区
zh_tw: 分區 -> 分割區

source: clonar partição para outra partição
de: Partition auf eine andere Partition klonen
es: clonar partición a otra partición
fr: cloner une partition sur une autre partition
it: clonare la partizione su un'altra partizione
ja: パーティションを別のパーティションにクローンする
ko: 파티션을 다른 파티션으로 복제
ru: клонировать раздел в другой раздел
zh_cn: 将分区克隆到另一个分区
zh_tw: 將分區克隆到另一個分區

source: Disco -> Imagem
de: Festplatte -> Bild
es: Disco -> Imagen
fr: Disque -> Image
it: Disco -> Immagine
ja: ディスク -> イメージ
ko: 디스크 -> 이미지
ru: Диск -> Образ
zh_cn: 磁盘 -> 图像
zh_tw: 磁碟 -> 映像

source: clonar disco para arquivo de imagem
de: Klonen Sie die Festplatte in eine Image-Datei
es: clonar disco a archivo de imagen
fr: cloner le disque dans un fichier image
it: clonare il disco nel file immagine
ja: ディスクのクローンをイメージファイルに作成する
ko: 디스크를 이미지 파일로 복제
ru: клонировать диск в файл образа
zh_cn: 将磁盘克隆到映像文件
zh_tw: 將磁碟複製到映像文件

source: Partição -> Imagem
de: Partition -> Image
es: Partición -> Imagen
fr: Partition -> Image
it: Partizione -> Immagine
ja: パーティション -> イメージ
ko: 파티션 -> 이미지
ru: Раздел -> Изображение
zh_cn: 分区 -> 图像
zh_tw: 分區 -> 映像

source: clonar partição para arquivo de imagem
de: Partition in Image-Datei klonen
es: clonar partición a archivo de imagen
fr: cloner la partition dans un fichier image
it: clonare la partizione nel file immagine
ja: パーティションをイメージファイルにクローンする
ko: 파티션을 이미지 파일로 복제
ru: клонировать раздел в файл образа
zh_cn: 将分区克隆到映像文件
zh_tw: 將分區複製到映像文件

source: Imagem -> Disco
de: Bild -> Disc
es: Imagen -> Disco
fr: Image -> Disque
it: Immagine -> Disco
ja: 画像 -> ディスク
ko: 이미지 -> 디스크
ru: Изображение -> Диск
zh_cn: 图像 -> 光盘
zh_tw: 影像 -> 光碟

source: clonar imagem para disco
de: Bild auf Festplatte klonen
es: Clonar imagen al disco
fr: Cloner l'image sur le disque
it: Clona immagine su disco
ja: イメージをディスクにクローン作成する
ko: 이미지를 디스크에 복제
ru: Клонировать образ на диск
zh_cn: 将映像克隆到磁盘
zh_tw: 將映像複製到磁碟

source: Imagem -> Partição
de: Bild -> Partition
es: Imagen -> Partición
fr: Image -> Partition
it: Immagine -> Partizione
ja: 画像 -> パーティション
ko: 이미지 -> 파티션
ru: Изображение -> Раздел
zh_cn: 图像 -> 分区
zh_tw: 映像 -> 分割區

source: clonar imagem para partição
de: Bild auf Partition klonen
es: Clonar imagen a partición
fr: Cloner une image sur une partition
it: Clona immagine nella partizione
ja: パーティションへのイメージのクローン作成
ko: 이미지를 파티션에 복제
ru: Клонировать изображение на раздел
zh_tw: 將映像複製到分割區

source: gravar ISO para dar boot
de: ISO zum Booten brennen
es: grabar ISO para arrancar
fr: graver l'ISO pour démarrer
it: masterizza ISO per l'avvio
ja: ISO を書き込んで起動する
ko: 부팅하려면 ISO를 굽으세요
ru: записать ISO для загрузки
zh_cn: 刻录 ISO 启动
zh_tw: 燒錄 ISO 啟動

source: Disco local -> Imagem remota
de: Lokale Festplatte -> Remote-Image
es: Disco local -> Imagen remota
fr: Disque local -> Image distante
it: Disco locale -> Immagine remota
ja: ローカルディスク -> リモートイメージ
ko: 로컬 디스크 -> 원격 이미지
ru: Локальный диск -> Удаленный образ
zh_cn: 本地磁盘->远程镜像
zh_tw: 本機磁碟->遠端鏡像

source: clonar disco local para imagem remota
de: Lokale Festplatte auf Remote-Image klonen
es: clonar disco local a imagen remota
fr: cloner le disque local sur une image distante
it: clonare il disco locale sull'immagine remota
ja: ローカルディスクのクローンをリモートイメージに作成する
ko: 로컬 디스크를 원격 이미지로 복제
ru: клонировать локальный диск в удаленный образ
zh_cn: 将本地磁盘克隆到远程镜像
zh_tw: 將本機磁碟複製到遠端鏡像

source: Imagem remota -> Disco/Partição local
de: Remote-Image -> Lokale Festplatte/Partition
es: Imagen remota -> Disco/partición local
fr: Image distante -> Disque/Partition local
it: Immagine remota -> Disco/partizione locale
ja: リモートイメージ -> ローカルディスク/パーティション
ko: 원격 이미지 -> 로컬 디스크/파티션
ru: Удаленный образ -> Локальный диск/раздел
zh_cn: 远程镜像 -> 本地磁盘/分区
zh_tw: 遠端鏡像 -> 本機磁碟/分割區

source: clonar imagem remota para disco/partição local
de: Klonen Sie das Remote-Image auf die lokale Festplatte/Partition
es: clonar imagen remota en disco/partición local
fr: cloner l'image distante sur un disque/partition local
it: clonare l'immagine remota sul disco/partizione locale
ja: リモート イメージのクローンをローカル ディスク/パーティションに作成します
ko: 원격 이미지를 로컬 디스크/파티션에 복제
ru: клонировать удаленный образ на локальный диск/раздел
zh_cn: 将远程镜像克隆到本地磁盘/分区
zh_tw: 將遠端鏡像複製到本機磁碟/分割區

source: Disco remoto -> Imagem local
de: Remote-Festplatte -> Lokales Image
es: Disco remoto -> Imagen local
fr: Disque distant -> Image locale
it: Disco remoto -> Immagine locale
ja: リモートディスク -> ローカルイメージ
ko: 원격 디스크 -> 로컬 이미지
ru: Удаленный диск -> Локальный образ
zh_cn: 远程磁盘->本地镜像
zh_tw: 遠端磁碟->本機鏡像

source: clonar disco remoto para imagem local
de: Klonen Sie die Remote-Festplatte auf ein lokales Image
es: clonar disco remoto a imagen local
fr: cloner le disque distant vers une image locale
it: clonare il disco remoto sull'immagine locale
ja: リモートディスクのクローンをローカルイメージに作成する
ko: 원격 디스크를 로컬 이미지로 복제
ru: клонировать удаленный диск в локальный образ
zh_cn: 将远程磁盘克隆到本地镜像
zh_tw: 將遠端磁碟複製到本機鏡像

source: Disco remoto -> Disco local
de: Remote-Festplatte -> Lokale Festplatte
fr: Disque distant -> Disque local
it: Disco remoto -> Disco locale
ja: リモートディスク -> ローカルディスク
ko: 원격 디스크 -> 로컬 디스크
ru: Удаленный диск -> Локальный диск
zh_cn: 远程磁盘->本地磁盘
zh_tw: 遠端磁碟->本機磁碟

source: clonar disco remoto para disco local
de: Klonen Sie die Remote-Festplatte auf die lokale Festplatte
fr: cloner le disque distant sur le disque local
it: clonare il disco remoto sul disco locale
ja: リモートディスクのクローンをローカルディスクに作成する
ko: 원격 디스크를 로컬 디스크로 복제
ru: клонировать удаленный диск на локальный диск
zh_cn: 将远程磁盘克隆到本地磁盘
zh_tw: 將遠端磁碟複製到本機磁碟

source: Clonar (local)
de: Klonen (lokal)
fr: Cloner (local)
it: Clona (locale)
ja: クローン (ローカル)
ko: 클론(로컬)
ru: Клон (локальный)
zh_cn: 克隆（本地）
zh_tw: 克隆（本地）
