Repository: chililinux/chili-clonedisk
Catalog: pot/chili-clonedisk-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: Criar imagem
de: Bild erstellen
es: Crear imagen
fr: Créer une image
it: Crea immagine
ja: イメージの作成
ko: 이미지 생성
ru: Создать изображение
zh_cn: 创建图像
zh_tw: 創建圖像

source: Restaurar imagem
de: Bild wiederherstellen
es: Restaurar imagen
fr: Restaurer l'image
it: Ripristina l'immagine
ja: 画像を復元する
ko: 이미지 복원
ru: Восстановить изображение
zh_cn: 恢复图像
zh_tw: 恢復影像

source: Escolha a operação
de: Wählen Sie den Vorgang
es: Elige la operación
fr: Choisissez l'opération
it: Scegli l'operazione
ja: 操作を選択してください
ko: 작업을 선택하세요
ru: Выберите операцию
zh_cn: 选择操作
zh_tw: 選擇操作

source: Entre com as credenciais do servidor SSH:
de: Geben Sie Ihre SSH-Server-Anmeldeinformationen ein:
es: Ingrese las credenciales de su servidor SSH:
fr: Saisissez vos identifiants de serveur SSH :
it: Inserisci le credenziali del tuo server SSH:
ja: SSH サーバーの認証情報を入力します。
ko: SSH 서버 자격 증명을 입력하세요.
ru: Введите учетные данные вашего SSH-сервера:
zh_cn: 输入您的 SSH 服务器凭据：
zh_tw: 輸入您的 SSH 伺服器憑證：

source: Para ler discos, o usuário remoto precisa ser root ou ter sudo sem senha.
de: Um Festplatten lesen zu können, muss der Remote-Benutzer Root sein oder über sudo ohne Passwort verfügen.
es: Para leer discos, el usuario remoto debe ser root o tener sudo sin contraseña.
fr: Pour lire les disques, l'utilisateur distant doit être root ou avoir sudo sans mot de passe.
it: Per leggere i dischi, l'utente remoto deve essere root o avere sudo senza password.
ja: ディスクを読み取るには、リモート ユーザーは root であるか、パスワードなしの sudo を持っている必要があります。
ko: 디스크를 읽으려면 원격 사용자는 루트이거나 비밀번호 없이 sudo를 가지고 있어야 합니다.
ru: Для чтения дисков удаленный пользователь должен иметь права root или sudo без пароля.
zh_cn: 要读取磁盘，远程用户必须是 root 或具有 sudo（无需密码）。
zh_tw: 要讀取磁碟，遠端使用者必須是 root 或具有 sudo（無需密碼）。

source: Nenhum disco encontrado no servidor remoto.
de: Auf dem Remote-Server wurden keine Festplatten gefunden.
es: No se encontraron discos en el servidor remoto.
fr: Aucun disque trouvé sur le serveur distant.
it: Nessun disco trovato sul server remoto.
ja: リモート サーバー上にディスクが見つかりません。
ko: 원격 서버에서 디스크를 찾을 수 없습니다.
ru: На удаленном сервере не найдены диски.
zh_cn: 在远程服务器上找不到磁盘。
zh_tw: 在遠端伺服器上找不到磁碟。

source: em uso
de: im Einsatz
es: en uso
fr: utilisé
it: in uso
ja: 使用中
ko: 사용 중
ru: в использовании
zh_cn: 使用中
zh_tw: 使用中

source: Novos UUIDs
de: Neue UUIDs
es: Nuevos UUID
fr: Nouveaux UUID
it: Nuovi UUID
ja: 新しい UUID
ko: 새로운 UUID
ru: Новые UUID
zh_cn: 新的 UUID
zh_tw: 新的 UUID

source: O destino ficou com os mesmos identificadores da origem (UUID do sistema de arquivos, PARTUUID, disk-id e UUID/nome do VG no LVM).\n\nGere novos se origem e destino forem ficar ligados na MESMA máquina: senão o sistema pode montar o disco errado ou o LVM acusar PV duplicado.\n\nNÃO gere se o destino for substituir a origem ou precisar dar boot: o fstab e o GRUB do sistema clonado usam esses identificadores.\n\nGerar novos UUIDs no destino?
de: Das Ziel hat die gleichen Kennungen wie die Quelle (Dateisystem-UUID, PARTUUID, Festplatten-ID und UUID/VG-Name in LVM).\ \ Generieren Sie neue, wenn Quelle und Ziel mit derSELBEN Maschine verbunden werden sollen. Andernfalls mountet das System möglicherweise die falsche Festplatte oder LVM meldet ein doppeltes PV.\ \ NICHT generieren, wenn das Ziel die Quelle ersetzt oder gestartet werden muss: Die fstab und GRUB des geklonten Systems verwenden diese Kennungen.\ \ Neue UUIDs am Ziel generieren?
es: El destino tiene los mismos identificadores que el origen (UUID del sistema de archivos, PARTUUID, ID del disco y nombre UUID/VG en LVM).\ \ Genere nuevos si el origen y el destino van a estar conectados a la MISMA máquina: de lo contrario, el sistema puede montar el disco incorrecto o LVM informará un PV duplicado.\ \ NO genere si el destino reemplazará la fuente o necesita arrancar: el fstab y GRUB del sistema clonado usan estos identificadores.\ \ ¿Generar nuevos UUID en el objetivo?
fr: La destination a les mêmes identifiants que la source (système de fichiers UUID, PARTUUID, disk-id et nom UUID/VG dans LVM).\ \ Générez-en de nouveaux si la source et la destination doivent être connectées à la MÊME machine : sinon le système risque de monter le mauvais disque ou LVM signalera un PV en double.\ \ NE PAS générer si la cible doit remplacer la source ou doit démarrer : le fstab et GRUB du système cloné utilisent ces identifiants.\ \ Générer de nouveaux UUID sur la cible ?
it: La destinazione ha gli stessi identificatori dell'origine (UUID del file system, PARTUUID, ID disco e nome UUID/VG in LVM).\ \ Generarne di nuovi se sorgente e destinazione devono essere collegate alla STESSA macchina: altrimenti il sistema potrebbe montare il disco sbagliato o LVM segnalerà un PV duplicato.\ \ NON generare se la destinazione sostituirà l'origine o deve essere avviata: fstab e GRUB del sistema clonato utilizzano questi identificatori.\ \ Generare nuovi UUID sul target?
ja: デスティネーションには、ソースと同じ識別子 (ファイル システムの UUID、PARTUUID、ディスク ID、および LVM の UUID/VG 名) があります。\ \ ソースと宛先が同じマシンに接続される場合は、新しいディスクを生成します。そうしないと、システムが間違ったディスクをマウントするか、LVM が重複した PV を報告する可能性があります。\ \ ターゲットがソースを置き換える場合、またはブートする必要がある場合は生成しないでください。クローン システムの fstab と GRUB はこれらの識別子を使用します。\ \ ターゲット上で新しい UUID を生成しますか?
ko: 대상에는 소스와 동일한 식별자가 있습니다(LVM의 파일 시스템 UUID, PARTUUID, 디스크 ID 및 UUID/VG 이름).\ \ 소스와 대상이 동일한 시스템에 연결될 경우 새 디스크를 생성하십시오. 그렇지 않으면 시스템이 잘못된 디스크를 마운트하거나 LVM이 중복 PV를 보고할 수 있습니다.\ \ 대상이 소스를 교체하거나 부팅해야 하는 경우 생성하지 마십시오. 복제된 시스템의 fstab 및 GRUB는 이러한 식별자를 사용합니다.\ \ 대상에 새로운 UUID를 생성하시겠습니까?
ru: Место назначения имеет те же идентификаторы, что и источник (UUID файловой системы, PARTUUID, идентификатор диска и имя UUID/VG в LVM).\ \ Сгенерируйте новые, если источник и место назначения должны быть подключены к ОДНОМУ и ОДНОМУ компьютеру: в противном случае система может смонтировать неправильный диск или LVM сообщит о дублирующемся PV.\ \ НЕ создавайте, если цель заменит исходный код или ей необходимо загрузиться: fstab и GRUB клонированной системы используют эти идентификаторы.\ \ Генерировать новые UUID на цели?
zh_cn: 目标具有与源相同的标识符（LVM 中的文件系统 UUID、PARTUUID、磁盘 ID 和 UUID/VG 名称）。\ \ 如果源和目标要连接到同一台机器，则生成新的：否则系统可能会安装错误的磁盘或 LVM 将报告重复的 PV。\ \ 如果目标将替换源或需要启动，则不要生成：克隆系统的 fstab 和 GRUB 使用这些标识符。\ \ 在目标上生成新的 UUID？
zh_tw: 目標具有與來源相同的識別碼（LVM 中的檔案系統 UUID、PARTUUID、磁碟 ID 和 UUID/VG 名稱）。 \ \ 如果來源和目標要連接到同一台機器，則產生新的：否則系統可能會安裝錯誤的磁碟或 LVM 將報告重複的 PV。 \ \ 如果目標將替換來源或需要啟動，則不要產生：克隆系統的 fstab 和 GRUB 使用這些識別碼。 \ \ 在目標上產生新的 UUID？

source: Nenhum identificador encontrado para alterar.
de: Es wurden keine zu ändernden Bezeichner gefunden.
es: No se encontraron identificadores para cambiar.
fr: Aucun identifiant trouvé à modifier.
it: Nessun identificatore trovato da modificare.
ja: 変更される識別子は見つかりませんでした。
ko: 변경된 식별자가 없습니다.
ru: Не обнаружено идентификаторов, которые можно было бы изменить.
zh_cn: 没有发现标识符发生变化。
zh_tw: 沒有發現標識符發生變化。

source: Entre com as credenciais do servidor SSH e o caminho da imagem:
de: Geben Sie Ihre SSH-Server-Anmeldeinformationen und den Image-Pfad ein:
es: Ingrese las credenciales de su servidor SSH y la ruta de la imagen:
fr: Entrez les informations d'identification de votre serveur SSH et le chemin de l'image :
it: Inserisci le credenziali del tuo server SSH e il percorso dell'immagine:
ja: SSH サーバーの認証情報とイメージのパスを入力します。
ko: SSH 서버 자격 증명과 이미지 경로를 입력하세요.
ru: Введите учетные данные SSH-сервера и путь к образу:
zh_cn: 输入您的 SSH 服务器凭据和图像路径：
zh_tw: 輸入您的 SSH 伺服器憑證和影像路徑：

source: Arquivo Remoto :
de: Remote-Datei:
es: Archivo remoto:
fr: Fichier distant :
it: File remoto:
ja: リモートファイル:
ko: 원격 파일:
ru: Удаленный файл:
zh_cn: 远程文件：
zh_tw: 遠端檔案：

source: Imagens QCOW2 não podem ser restauradas direto pela rede. Copie o arquivo para esta máquina e use Imagem para Disco/Partição.
de: QCOW2-Bilder können nicht direkt über das Netzwerk wiederhergestellt werden. Kopieren Sie die Datei auf diesen Computer und verwenden Sie „Image to Disk/Partition“.
es: Las imágenes QCOW2 no se pueden restaurar directamente a través de la red. Copie el archivo a esta máquina y use Imagen en disco/partición.
fr: Les images QCOW2 ne peuvent pas être restaurées directement sur le réseau. Copiez le fichier sur cette machine et utilisez Image sur disque/partition.
it: Le immagini QCOW2 non possono essere ripristinate direttamente sulla rete. Copia il file su questa macchina e utilizza Immagine su disco/partizione.
ja: QCOW2 イメージはネットワーク経由で直接復元できません。ファイルをこのマシンにコピーし、ディスク/パーティションへのイメージを使用します。
ko: QCOW2 이미지는 네트워크를 통해 직접 복원할 수 없습니다. 파일을 이 머신에 복사하고 이미지를 디스크/파티션으로 사용합니다.
ru: Изображения QCOW2 невозможно восстановить непосредственно по сети. Скопируйте файл на этот компьютер и используйте «Изображение на диск/раздел».
zh_cn: QCOW2 图像无法直接通过网络恢复。将文件复制到本机并使用映像到磁盘/分区。
zh_tw: QCOW2 影像無法直接透過網路恢復。將檔案複製到本機並使用映像到磁碟/分割區。

source: Arquivo remoto não encontrado ou sem permissão de leitura: %s
de: Remote-Datei nicht gefunden oder ohne Leseberechtigung: %s
es: Archivo remoto no encontrado o sin permiso de lectura: %s
fr: Fichier distant introuvable ou sans autorisation de lecture : %s
it: File remoto non trovato o senza permesso di lettura: %s
ja: リモート ファイルが見つからないか、読み取り権限がありません: %s
ko: 원격 파일을 찾을 수 없거나 읽기 권한이 없습니다: %s
ru: Удаленный файл не найден или не имеет разрешения на чтение: %s
zh_cn: 找不到远程文件或没有读取权限：%s
zh_tw: 找不到遠端檔案或沒有讀取權限：%s

source: Restaurar em
de: Wiederherstellen auf
es: Restaurar a
fr: Restaurer vers
it: Ripristina in
ja: 復元先
ko: 다음으로 복원
ru: Восстановить в
zh_cn: 恢复到
zh_tw: 恢復到

source: Disco inteiro
de: Ganze CD
es: Disco entero
fr: Disque entier
it: Intero disco
ja: ディスク全体
ko: 디스크 전체
ru: Весь диск
zh_cn: 整张光盘
zh_tw: 整張光碟

source: Partição
de: Partition
es: Dividir
fr: Partition
it: Partizione
ja: パーティション
ko: 분할
ru: Раздел
zh_cn: 分割
zh_tw: 分割

source: A imagem (%s) é maior que o destino (%s). Prosseguir?
de: Das Bild (%s) ist größer als das Ziel (%s). Fortfahren?
es: La imagen (%s) es más grande que el objetivo (%s). ¿Proceder?
fr: L'image (%s) est plus grande que la cible (%s). Procéder?
it: L'immagine (%s) è più grande della destinazione (%s). Procedere?
ja: イメージ (%s) はターゲット (%s) より大きいです。進む？
ko: 이미지(%s)가 대상(%s)보다 큽니다. 진행하다?
ru: Изображение (%s) больше целевого (%s). Продолжить?
zh_cn: 图像 (%s) 大于目标 (%s)。继续？
zh_tw: 图像 (%s) 大于目标 (%s)。繼續？

source: Uso:
de: verwenden:
es: usar:
fr: utiliser:
it: utilizzo:
ja: 使用：
ko: 사용:
ru: использовать:
zh_cn: 使用：
zh_tw: 使用：

source: sem parâmetros, abre a interface (dialog)
de: ohne Parameter, öffnet die Schnittstelle (Dialog)
es: sin parámetros, abre la interfaz (diálogo)
fr: sans paramètres, ouvre l'interface (boîte de dialogue)
it: senza parametri, apre l'interfaccia (dialogo)
ja: パラメーターを指定しないと、インターフェイス (ダイアログ) が開きます。
ko: 매개변수 없이 인터페이스(대화상자)를 엽니다.
ru: без параметров открывает интерфейс (диалог)
zh_cn: 不带参数，打开界面（对话框）
zh_tw: 不含參數，開啟介面（對話框）

source: exibir esta ajuda e sair
de: Zeigen Sie diese Hilfe an und beenden Sie den Vorgang
es: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
it: visualizzare questo aiuto ed uscire
ja: このヘルプを表示して終了します
ko: 이 도움말을 표시하고 종료하세요.
ru: отобразить эту справку и выйти
zh_cn: 显示此帮助并退出
zh_tw: 顯示此幫助並退出

source: mostrar versão
de: Version anzeigen
es: mostrar versión
fr: afficher la version
it: mostra la versione
ja: バージョンを表示
ko: 버전 표시
ru: показать версию
zh_cn: 显示版本
zh_tw: 顯示版本

source: Idioma da interface
de: Schnittstellensprache
es: Idioma de la interfaz
fr: Langue de l'interface
it: Linguaggio dell'interfaccia
ja: インターフェース言語
ko: 인터페이스 언어
ru: Язык интерфейса
zh_cn: 界面语言
zh_tw: 介面語言

source: Escolha o idioma:
de: Sprache wählen:
es: Elige idioma:
fr: Choisissez la langue :
it: Scegli la lingua:
ja: 言語を選択してください:
ko: 언어 선택:
ru: Выберите язык:
zh_cn: 选择语言：
zh_tw: 選擇語言：

source: O destino '%s' está no próprio dispositivo de origem (%s). Escolha outro local.
de: Das Ziel „%s“ befindet sich auf dem Quellgerät selbst (%s). Wählen Sie einen anderen Standort.
es: El destino '%s' está en el propio dispositivo de origen (%s). Elija otra ubicación.
fr: La destination '%s' se trouve sur le périphérique source lui-même (%s). Choisissez un autre emplacement.
it: La destinazione "%s" si trova sul dispositivo di origine stesso (%s). Scegli un'altra posizione.
ja: 宛先「%s」はソースデバイス自体 (%s) 上にあります。別の場所を選択してください。
ko: 대상 '%s'는 소스 장치 자체(%s)에 있습니다. 다른 위치를 선택하세요.
ru: Пункт назначения «%s» находится на самом исходном устройстве (%s). Выберите другое место.
zh_cn: 目标“%s”位于源设备本身 (%s) 上。选择另一个位置。
zh_tw: 目標「%s」位於來源設備本身 (%s) 上。選擇另一個位置。

source: Espaço livre insuficiente em '%s': necessário %s, disponível %s. Escolha outro local.
de: Nicht genügend freier Speicherplatz in „%s“: erforderlicher %s, verfügbarer %s. Wählen Sie einen anderen Standort.
es: Espacio libre insuficiente en '%s': requerido %s, disponible %s. Elija otra ubicación.
fr: Espace libre insuffisant dans '%s' : %s requis, %s disponible. Choisissez un autre emplacement.
it: Spazio libero insufficiente in '%s': richiesto %s, disponibile %s. Scegli un'altra posizione.
ja: 「%s」の空き領域が不十分です: %s が必要ですが、%s が使用可能です。別の場所を選択してください。
ko: '%s'에 여유 공간이 부족합니다. %s가 필요하고 %s가 사용 가능합니다. 다른 위치를 선택하세요.
ru: Недостаточно свободного места в «%s»: требуется %s, доступно %s. Выберите другое место.
zh_cn: “%s”中的可用空间不足：需要 %s，可用 %s。选择另一个位置。
zh_tw: 「%s」的可用空間不足：需要 %s，可用 %s。選擇另一個位置。

source: Falha na conversão para QCOW2. O arquivo RAW foi mantido em '%s'.
de: Die Konvertierung zu QCOW2 ist fehlgeschlagen. Die RAW-Datei wurde unter „%s“ gespeichert.
es: Error de conversión a QCOW2. El archivo RAW se mantuvo en '%s'.
fr: La conversion vers QCOW2 a échoué. Le fichier RAW a été conservé sous '%s'.
it: La conversione a QCOW2 non è riuscita. Il file RAW è stato conservato in "%s".
ja: QCOW2への変換に失敗しました。 RAW ファイルは「%s」に保存されていました。
ko: QCOW2로의 변환에 실패했습니다. RAW 파일은 '%s'에 보관되었습니다.
ru: Преобразование в QCOW2 не удалось. Файл RAW хранился по адресу «%s».
zh_cn: 转换到 QCOW2 失败。 RAW 文件保存在“%s”。
zh_tw: 轉換到 QCOW2 失敗。 RAW 檔案儲存在「%s」。

source: Falha na clonagem!
de: Das Klonen ist fehlgeschlagen!
es: ¡La clonación falló!
fr: Le clonage a échoué !
it: Clonazione fallita!
ja: クローン作成に失敗しました!
ko: 복제에 실패했습니다!
ru: Клонирование не удалось!
zh_cn: 克隆失败！
zh_tw: 克隆失敗！

source: Falha na clonagem remota!
de: Das Remote-Klonen ist fehlgeschlagen!
es: ¡La clonación remota falló!
fr: Le clonage à distance a échoué !
it: Clonazione remota fallita!
ja: リモートクローン作成に失敗しました!
ko: 원격 복제에 실패했습니다!
ru: Удаленное клонирование не удалось!
zh_cn: 远程克隆失败！
zh_tw: 遠程克隆失敗！

source: instalação automática não suportada. Instale manualmente:
de: Automatische Installation wird nicht unterstützt. Manuell installieren:
es: No se admite la instalación automática. Instalar manualmente:
fr: installation automatique non prise en charge. Installer manuellement :
it: installazione automatica non supportata. Installa manualmente:
ja: 自動インストールはサポートされていません。手動でインストールします。
ko: 자동 설치는 지원되지 않습니다. 수동으로 설치:
ru: автоматическая установка не поддерживается. Установите вручную:
zh_cn: 不支持自动安装。手动安装：
zh_tw: 不支援自動安裝。手動安裝：

source: findmnt
es: encontrar
fr: trouver
ja: 見つけます
ko: 발견
ru: найти
zh_cn: 发现
zh_tw: 發現

source: Sim
ja: シム
ko: 심
ru: Сим
zh_cn: 辛
zh_tw: 辛

source: e
es: mi
ko: 이자형
ru: е

source: S
ko: 에스
ru: С

source: Dispositivo
de: Gerät
fr: Appareil
ja: デバイス
ko: 장치
ru: Устройство
zh_cn: 设备
zh_tw: 裝置

source: Nome
de: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_cn: 姓名
zh_tw: 姓名

source: Porta SSH :
de: SSH-Port:
es: Puerto SSH:
ja: SSHポート:
ko: SSH 포트:
ru: SSH-порт:
zh_cn: SSH 端口：
zh_tw: SSH 連接埠：

source: Lista salva em: %s
de: Liste speichern: %s
fr: Liste les enregistrer : %s
ja: リスト保存: %s
ko: 목록 저장: %s
ru: Список сохранить: %s
zh_cn: 列表保存：%s
zh_tw: 清單儲存：%s

source: Disco -> Disco
de: Festplatte -> Festplatte
fr: Disque -> Disque
ja: ディスク -> ディスク
ko: 디스크 -> 디스크
ru: Диск -> Диск
zh_cn: 磁盘 -> 磁盘
zh_tw: 磁碟 -> 磁碟

source: ISO -> Pendrive/Disco
de: ISO -> Pendrive/Disk
fr: ISO -> Clé USB/Disque
ja: ISO -> ペンドライブ/ディスク
ko: ISO -> 펜드라이브/디스크
ru: ISO -> Флешка/Диск
zh_cn: ISO -> 随身碟/磁盘
zh_tw: ISO -> 隨身碟/磁碟

source: Rede (SSH)
de: Einlösen (SSH)
es: Redimensionar (SSH)
ja: レデ(SSH)
ko: 레드(SSH)
ru: Реде (SSH)
zh_cn: 雷德 (SSH)
zh_tw: 雷德 (SSH)

source: Disco remoto
de: Remote-Festplatte
fr: disque distant
ja: リモートディスク
ko: 원격 디스크
ru: удаленный диск
zh_cn: 远程磁盘
zh_tw: 遠端磁碟

source: n
es: norte
ru: н
