Repository: chililinux/chili-clonedisk
Catalog: pot/chili-clonedisk-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: binário não foi localizado na pasta local:
de: Binärdatei wurde im lokalen Ordner nicht gefunden:
es: El binario no se encontró en la carpeta local:
fr: Le binaire n'a pas été trouvé dans le dossier local :
it: il binario non è stato trovato nella cartella locale:
ja: バイナリがローカル フォルダに見つかりませんでした:
ko: 로컬 폴더에서 바이너리를 찾을 수 없습니다:
ru: двоичный файл не найден в локальной папке:
zh_cn: 在本地文件夹中找不到二进制文件：
zh_tw: 在本機資料夾中找不到二進位檔案：

source: DICA: instale o pacote chili-utils
de: TIPP: Installieren Sie das chili-utils-Paket
es: CONSEJO: instale el paquete chili-utils
fr: CONSEIL : installez le package chili-utils
it: SUGGERIMENTO: installa il pacchetto chili-utils
ja: ヒント: chili-utils パッケージをインストールします。
ko: 팁: chilli-utils 패키지를 설치하세요.
ru: СОВЕТ: установите пакет chili-utils
zh_cn: 提示：安装 chili-utils 包
zh_tw: 提示：安裝 chili-utils 套件

source: Entre com as credenciais do servidor SSH de destino e caminho:
de: Geben Sie die Anmeldeinformationen und den Pfad des Ziel-SSH-Servers ein:
es: Ingrese las credenciales y la ruta del servidor SSH de destino:
fr: Saisissez les informations d'identification et le chemin du serveur SSH de destination :
it: Inserisci le credenziali e il percorso del server SSH di destinazione:
ja: 宛先 SSH サーバーの認証情報とパスを入力します。
ko: 대상 SSH 서버 자격 증명 및 경로를 입력합니다.
ru: Введите учетные данные и путь целевого SSH-сервера:
zh_cn: 输入目标 SSH 服务器凭据和路径：
zh_tw: 輸入目標 SSH 伺服器憑證和路徑：

source: Usuário Remoto :
de: Remote-Benutzer:
es: Usuario remoto:
fr: Utilisateur distant :
it: Utente remoto:
ja: リモートユーザー:
ko: 원격 사용자:
ru: Удаленный пользователь:
zh_cn: 远程用户：
zh_tw: 遠端使用者：

source: IP do Servidor :
de: IP des Servers:
es: IP del Servidor:
fr: IP du serveur :
it: IP del servitore:
ja: IP サーバー:
ko: IP 서비스 제공자:
ru: IP-адрес сервера:
zh_cn: IP做服务器：
zh_tw: IP做伺服器：

source: Arquivo Destino :
de: Zieldatei:
es: Archivo de destino:
fr: Fichier cible :
it: File di destinazione:
ja: 対象ファイル:
ko: 대상 파일:
ru: Целевой файл:
zh_cn: 目标文件：
zh_tw: 目標檔案：

source: CONFIGURAÇÃO SSH
de: SSH-KONFIGURATION
es: CONFIGURACIÓN SSH
fr: CONFIGURATION SSH
it: CONFIGURAZIONE SSH
ja: SSH 設定
ko: SSH 구성
ru: КОНФИГУРАЦИЯ SSH
zh_cn: SSH 配置
zh_tw: SSH 配置

source: Todos os campos devem ser preenchidos! Tente novamente.
de: Alle Felder müssen ausgefüllt werden! Bitte versuchen Sie es erneut.
es: ¡Todos los campos deben ser completados! Por favor inténtalo de nuevo.
fr: Tous les champs doivent être remplis ! Veuillez réessayer.
it: Tutti i campi devono essere compilati! Per favore riprova.
ja: すべてのフィールドに入力する必要があります。もう一度試してください。
ko: 모든 항목을 입력해야 합니다! 다시 시도해 주세요.
ru: Все поля должны быть заполнены! Пожалуйста, попробуйте еще раз.
zh_cn: 所有字段都必须填写！请再试一次。
zh_tw: 所有字段都必须填写！請再試一次。

source: TESTANDO CONEXÃO
de: VERBINDUNG TESTEN
es: CONEXIÓN DE PRUEBA
fr: TEST DE CONNEXION
it: PROVA DI CONNESSIONE
ja: 接続のテスト
ko: 연결 테스트
ru: ТЕСТИРОВАНИЕ СОЕДИНЕНИЯ
zh_cn: 测试连接
zh_tw: 測試連接

source: Tentando conexão via Chave Pública em
de: Es wird versucht, eine Verbindung über den öffentlichen Schlüssel herzustellen
es: Intentando conectarse a través de la clave pública en
fr: Essayer de se connecter via la clé publique dans
it: Tentativo di connessione tramite chiave pubblica
ja: 公開キーを介して接続しようとしています
ko: 공개 키를 통해 연결을 시도 중입니다.
ru: Попытка подключения через открытый ключ
zh_cn: 尝试通过公钥连接

source: ERRO DE REQUISITO
de: ANFORDERUNGSFEHLER
es: ERROR DE REQUISITO
fr: ERREUR D'EXIGENCE
it: ERRORE REQUISITO
ja: 要件エラー
ko: 요구 사항 오류
ru: ОШИБКА ТРЕБОВАНИЯ
zh_cn: 需求错误
zh_tw: 需求錯誤

source: O utilitário 'sshpass' não foi encontrado no sistema!
de: Das Dienstprogramm „sshpass“ wurde auf dem System nicht gefunden!
es: ¡La utilidad 'sshpass' no se encontró en el sistema!
fr: L'utilitaire 'sshpass' n'a pas été trouvé sur le système !
it: L'utilità 'sshpass' non è stata trovata nel sistema!
ja: 「sshpass」ユーティリティがシステム上に見つかりませんでした。
ko: 시스템에서 'sshpass' 유틸리티를 찾을 수 없습니다!
ru: Утилита sshpass не найдена в системе!
zh_cn: 系统上未找到“sshpass”实用程序！

source: Instale o pacote 'sshpass' ou configure chaves públicas para habilitar a clonagem via rede.
de: Installieren Sie das Paket „sshpass“ oder konfigurieren Sie öffentliche Schlüssel, um das Klonen von Netzwerken zu ermöglichen.
es: Instale el paquete 'sshpass' o configure claves públicas para permitir la clonación de red.
fr: Installez le package « sshpass » ou configurez les clés publiques pour activer le clonage réseau.
it: Installa il pacchetto 'sshpass' o configura le chiavi pubbliche per abilitare la clonazione della rete.
ja: 「sshpass」パッケージをインストールするか、公開キーを構成してネットワーク複製を有効にします。
ko: 네트워크 복제를 활성화하려면 'sshpass' 패키지를 설치하거나 공개 키를 구성하세요.
ru: Установите пакет «sshpass» или настройте открытые ключи, чтобы включить клонирование сети.
zh_cn: 安装“sshpass”软件包或配置公钥以启用网络克隆。
zh_tw: 安裝“sshpass”軟體包或設定公鑰以啟用網路克隆。

source: AUTENTICAÇÃO REQUERIDA
de: Authentifizierung erforderlich
es: AUTENTICACIÓN REQUERIDA
fr: AUTHENTIFICATION REQUISE
it: AUTENTICAZIONE RICHIESTA
ja: 認証が必要です
ko: 인증이 필요합니다
ru: ТРЕБУЕТСЯ АУТЕНТИФИКАЦИЯ
zh_cn: 需要身份验证
zh_tw: 需要身份驗證

source: A conexão direta por chave falhou.\nDigite a senha para
de: Direkte Schlüsselverbindung fehlgeschlagen.\ Geben Sie das Passwort ein
es: Error en la conexión de clave directa.\ Introduzca la contraseña para
fr: La connexion par clé directe a échoué.\ Entrez le mot de passe pour
it: Connessione con chiave diretta fallita.\ Inserisci la password per
ja: ダイレクトキー接続に失敗しました。\ パスワードを入力してください
ko: 직접 키 연결에 실패했습니다.\ 비밀번호를 입력하세요
ru: Не удалось подключиться к прямому ключу.\ Введите пароль для
zh_cn: 直接键连接失败。\ 输入密码即可
zh_tw: 直接鍵連線失敗。 \ 輸入密碼即可

source: TESTANDO SENHA
de: PASSWORT TESTEN
es: CONTRASEÑA DE PRUEBA
fr: TEST DU MOT DE PASSE
it: TEST DELLA PASSWORD
ja: テスト用パスワード
ko: 테스트 비밀번호
ru: ПРОВЕРКА ПАРОЛЯ
zh_cn: 测试密码
zh_tw: 測試密碼

source: Validando senha no servidor remoto...
de: Passwort auf Remote-Server wird überprüft...
es: Validando contraseña en servidor remoto...
fr: Validation du mot de passe sur le serveur distant...
it: Convalida della password sul server remoto...
ja: リモートサーバー上のパスワードを検証しています...
ko: 원격 서버에서 비밀번호를 확인하는 중...
ru: Проверка пароля на удаленном сервере...
zh_cn: 正在验证远程服务器上的密码...
zh_tw: 正在驗證遠端伺服器上的密碼...

source: ERRO DE AUTENTICAÇÃO
de: AUTHENTIFIZIERUNGSFEHLER
es: ERROR DE AUTENTICACIÓN
fr: ERREUR D'AUTHENTIFICATION
it: ERRORE DI AUTENTICAZIONE
ja: 認証エラー
ko: 인증 오류
ru: ОШИБКА АУТЕНТИФИКАЦИИ
zh_cn: 认证错误
zh_tw: 認證錯誤

source: Senha incorreta ou acesso rejeitado pelo servidor remoto!
de: Falsches Passwort oder Zugriff vom Remote-Server abgelehnt!
es: ¡Contraseña incorrecta o acceso rechazado por el servidor remoto!
fr: Mot de passe incorrect ou accès refusé par le serveur distant !
it: Password errata o accesso rifiutato dal server remoto!
ja: パスワードが間違っているか、リモート サーバーによってアクセスが拒否されました。
ko: 잘못된 비밀번호이거나 원격 서버에서 접근을 거부했습니다!
ru: Неправильный пароль или доступ отклонен удаленным сервером!
zh_cn: 密码错误或访问被远程服务器拒绝！
zh_tw: 密碼錯誤或存取被遠端伺服器拒絕！

source: Verifique suas credenciais e tente novamente.
de: Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.
es: Por favor verifique sus credenciales e inténtelo nuevamente.
fr: Veuillez vérifier vos informations d'identification et réessayer.
it: Controlla le tue credenziali e riprova.
ja: 資格情報を確認して、再試行してください。
ko: 자격 증명을 확인하고 다시 시도하십시오.
ru: Пожалуйста, проверьте свои учетные данные и повторите попытку.
zh_cn: 请检查您的凭据并重试。

source: FORMATO DE COMPRESSÃO
de: KOMPRIMIERUNGSFORMAT
es: FORMATO DE COMPRESIÓN
fr: FORMAT DE COMPRESSION
it: FORMATO DI COMPRESSIONE
ja: 圧縮フォーマット
ko: 압축 형식
ru: ФОРМАТ СЖАТИЯ
zh_cn: 压缩格式
zh_tw: 壓縮格式

source: Escolha o formato de saída para a imagem remota:
de: Wählen Sie das Ausgabeformat für das Remote-Bild:
es: Elija el formato de salida para la imagen remota:
fr: Choisissez le format de sortie de l'image distante :
it: Scegli il formato di output per l'immagine remota:
ja: リモート画像の出力形式を選択します。
ko: 원격 이미지의 출력 형식을 선택합니다.
ru: Выберите выходной формат удаленного изображения:
zh_cn: 选择远程图像的输出格式：
zh_tw: 選擇遠端影像的輸出格式：

source: Otimizado/Adaptativo
de: Optimiert/Adaptiv
es: Optimizado/Adaptable
fr: Optimisé/Adaptatif
it: Ottimizzato/Adattivo
ja: 最適化/適応型
ko: 최적화/적응형
ru: Оптимизированный/Адаптивный
zh_cn: 优化/自适应
zh_tw: 優化/自適應

source: Compatibilidade
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
it: Compatibilità
ja: 互換性
ko: 호환성
ru: Совместимость
zh_cn: 兼容性
zh_tw: 相容性

source: Máxima Compressão
de: Maximale Komprimierung
es: Compresión máxima
fr: Compression maximale
it: Massima compressione
ja: 最大圧縮
ko: 최대 압축
ru: Максимальное сжатие
zh_cn: 最大压缩
zh_tw: 最大壓縮

source: Sem compressão (Imagem Raw / bruto)
de: Keine Komprimierung (Rohbild)
es: Sin compresión (imagen sin formato)
fr: Aucune compression (image brute)
it: Nessuna compressione (immagine grezza)
ja: 圧縮なし（生画像）
ko: 압축 없음(원시 이미지)
ru: Без сжатия (изображение в формате Raw)
zh_cn: 无压缩（原始图像）
zh_tw: 無壓縮（原始影像）

source: SERVIDOR DESTINO :
de: ZIELSERVER:
fr: SERVEUR DE DESTINATION :
it: SERVER DI DESTINAZIONE:
ja: 宛先サーバー:
ko: 대상 서버:
ru: НАЗНАЧИТЕЛЬНЫЙ СЕРВЕР:
zh_cn: 目标服务器：
zh_tw: 目標伺服器：

source: ARQUIVO REMOTO :
de: REMOTE-DATEI:
es: ARCHIVO REMOTO:
fr: FICHIER À DISTANCE :
it: FILE REMOTO:
ja: リモートファイル:
ko: 원격 파일:
ru: УДАЛЕННЫЙ ФАЙЛ:
zh_cn: 远程文件：
zh_tw: 遠端檔案：

source: Confirmar o início da clonagem criptografada via rede?
de: Start des verschlüsselten Klonens über Netzwerk bestätigen?
es: ¿Confirmar el inicio de la clonación cifrada a través de la red?
fr: Confirmer le début du clonage crypté via le réseau ?
it: Confermi l'inizio della clonazione crittografata tramite rete?
ja: ネットワーク経由で暗号化クローン作成の開始を確認しますか?
ko: 네트워크를 통해 암호화된 복제 시작을 확인하시겠습니까?
ru: Подтвердить начало зашифрованного клонирования по сети?
zh_cn: 确认通过网络开始加密克隆？
zh_tw: 確認透過網路開始加密克隆？

source: Iniciando transmissão de
de: Übertragung starten
es: Iniciando la transmisión
fr: Démarrage de la transmission
it: Avvio della trasmissione
ja: 送信開始
ko: 전송 시작
ru: Начало передачи
zh_cn: 开始传输
zh_tw: 開始傳輸

source: PREPARANDO DESTINO
de: ZIEL VORBEREITEN
fr: PRÉPARER LA DESTINATION
it: PREPARAZIONE DELLA DESTINAZIONE
ja: 目的地の準備中
ko: 목적지 준비 중
ru: ПОДГОТОВКА НАЗНАЧЕНИЯ
zh_cn: 准备目的地
zh_tw: 準備目的地

source: Garantindo que o diretório remoto existe...
de: Sicherstellen, dass das Remote-Verzeichnis vorhanden ist...
es: Asegurándose de que el directorio remoto exista...
fr: S'assurer que le répertoire distant existe...
it: Assicurarsi che la directory remota esista...
ja: リモート ディレクトリが存在することを確認しています...
ko: 원격 디렉터리가 존재하는지 확인하는 중...
ru: Обеспечение существования удаленного каталога...
zh_cn: 确保远程目录存在...
zh_tw: 確保遠端目錄存在...

source: ERRO DE DIRETÓRIO
de: VERZEICHNISFEHLER
es: ERROR DE DIRECTORIO
fr: ERREUR DE RÉPERTOIRE
it: ERRORE DELLA DIRECTORY
ja: ディレクトリエラー
ko: 디렉토리 오류
ru: ОШИБКА СПРАВОЧНИКА
zh_cn: 目录错误
zh_tw: 目錄錯誤

source: Falha ao criar o diretório remoto:
de: Remote-Verzeichnis konnte nicht erstellt werden:
es: No se pudo crear el directorio remoto:
fr: Échec de la création du répertoire distant :
it: Impossibile creare la directory remota:
ja: リモート ディレクトリの作成に失敗しました:
ko: 원격 디렉터리를 생성하지 못했습니다:
ru: Не удалось создать удаленный каталог:
zh_cn: 创建远程目录失败：
zh_tw: 建立遠端目錄失敗：

source: Verifique as permissões de escrita do usuário no destino.
de: Überprüfen Sie die Schreibberechtigungen des Benutzers für das Ziel.
es: Verifique los permisos de escritura del usuario en el destino.
fr: Vérifiez les autorisations d'écriture de l'utilisateur sur la destination.
it: Controlla le autorizzazioni di scrittura dell'utente sulla destinazione.
ja: 宛先に対するユーザーの書き込み権限を確認してください。
ko: 대상에 대한 사용자의 쓰기 권한을 확인하십시오.
ru: Проверьте права пользователя на запись в месте назначения.
zh_cn: 检查用户对目标的写入权限。
zh_tw: 檢查使用者對目標的寫入權限。

source: CLONAGEM REMOTA EM ANDAMENTO
de: REMOTE-KLONEN LÄUFT
es: CLONACIÓN REMOTA EN CURSO
fr: CLONAGE À DISTANCE EN COURS
it: CLONAZIONE REMOTA IN CORSO
ja: リモートクローン作成中です
ko: 원격 복제 진행 중
ru: ВЫПОЛНЯЕТСЯ УДАЛЕННОЕ КЛОНИРОВАНИЕ
zh_cn: 远程克隆正在进行中
zh_tw: 遠端克隆正在進行中

source: Processando: pv -> conversor/compressor -> SSH -> Rede
de: Verarbeitung: pv -> Konverter/Kompressor -> SSH -> Netzwerk
es: Procesamiento: pv -> convertidor/compresor -> SSH -> Red
fr: Traitement : pv -> convertisseur/compresseur -> SSH -> Réseau
it: Elaborazione: pv -> convertitore/compressore -> SSH -> Rete
ja: 処理: pv -> コンバータ/コンプレッサー -> SSH -> ネットワーク
ko: 처리: pv -> 변환기/압축기 -> SSH -> 네트워크
ru: Обработка: pv -> конвертер/компрессор -> SSH -> Сеть
zh_cn: 处理：PV -> 转换器/压缩机 -> SSH -> 网络
zh_tw: 處理：PV -> 轉換器/壓縮機 -> SSH -> 網絡

source: DESTINO REMOTO :
de: ENTFERNTES ZIEL:
fr: DESTINATION À DISTANCE :
it: DESTINAZIONE REMOTA:
ja: リモートの宛先:
ko: 원격 대상:
ru: УДАЛЕННОЕ НАПРАВЛЕНИЕ:
zh_cn: 远程目的地：
zh_tw: 遠端目的地：

source: Resumo da Operação de Rede
de: Zusammenfassung des Netzwerkbetriebs
es: Resumen de operación de la red
fr: Résumé du fonctionnement du réseau
it: Riepilogo delle operazioni di rete
ja: ネットワーク運用の概要
ko: 네트워크 운영 요약
ru: Сводная информация о работе сети
zh_cn: 网络运行总结
zh_tw: 網路運作總結

source: Clonagem Remota Concluída com Sucesso!
de: Remote-Klonen erfolgreich abgeschlossen!
es: ¡La clonación remota se completó con éxito!
fr: Clonage à distance terminé avec succès !
it: Clonazione remota completata con successo!
ja: リモート クローン作成が正常に完了しました。
ko: 원격 복제가 성공적으로 완료되었습니다!
ru: Удаленное клонирование успешно завершено!
zh_cn: 远程克隆成功完成！
zh_tw: 遠端克隆成功完成！

source: Origem Local :
de: Lokaler Ursprung:
es: Origen local:
fr: Origine locale :
it: Origine locale:
ja: 地元の起源:
ko: 지역 원산지:
ru: Местное происхождение:
zh_cn: 本地产地：
zh_tw: 本地產地：

source: Destino Remoto :
de: Remote-Ziel:
fr: Destination distante :
it: Destinazione remota:
ja: リモート宛先:
ko: 원격 대상:
ru: Удаленный пункт назначения:
zh_cn: 远程目的地：
zh_tw: 遠端目的地：

source: Tamanho Remoto :
de: Fernbedienungsgröße:
es: Tamaño remoto:
fr: Taille de la télécommande :
it: Dimensione remota:
ja: リモコンのサイズ:
ko: 원격 크기:
ru: Удаленный Размер:
zh_cn: 遥控器尺寸：
zh_tw: 遙控器尺寸：

source: SELECIONE O DISCO DE ORIGEM PARA REDE
de: WÄHLEN SIE DIE QUELLENFESTPLATTE FÜR DAS NETZWERK
es: SELECCIONAR DISCO DE FUENTE PARA LA RED
fr: SÉLECTIONNER LE DISQUE SOURCE POUR LE RÉSEAU
it: SELEZIONARE IL DISCO DI ORIGINE PER LA RETE
ja: ネットワークのソースディスクを選択してください
ko: 네트워크용 소스 디스크 선택
ru: ВЫБЕРИТЕ ИСХОДНЫЙ ДИСК ДЛЯ СЕТИ
zh_cn: 选择网络源磁盘
zh_tw: 選擇網路來源磁碟

source: MENU PRINCIPAL
de: Hauptmenü
es: Menú Principal
fr: Principe du menu
it: Menù Principale
ja: メニュープリンシパル
ko: 메뉴주체
ru: Главное меню
zh_cn: 菜单校长
zh_tw: 菜單校長

source: Remotos salvos
it: Telecomandi salvati

source: Escolha um remoto salvo ou um novo:
it: Scegli un telecomando salvato o uno nuovo:

source: Novo remoto
it: Nuovo telecomando

source: Remover
it: rimuovere

source: Remover %s da lista de remotos salvos?
it: La rimozione di %s fornisce l'elenco dei telecomandi salvati?

source: copiada
it: copiato

source: gravada
it: registrato

source: Acesso por chave
it: Accesso con chiave

source: Configurar acesso por chave SSH em %s?\n\nA chave do root deste computador é instalada no remoto e os próximos logins não pedem senha. Nenhuma senha é guardada.
it: Configurare l'accesso con chiave SSH su %s?\ \ La chiave root per questo computer è installata sul telecomando e gli accessi successivi non richiedono una password. Nessuna password viene salvata.

source: Não perguntar mais
it: Non chiedere più

source: Acesso por chave configurado em %s. Os próximos logins não pedirão senha.
it: Accesso chiave configurato in %s. Ai successivi accessi non verrà richiesta la password.

source: Não foi possível configurar o acesso por chave. O login continua por senha.
it: Impossibile configurare l'accesso alla chiave. L'accesso prosegue tramite password.

source: sem sistema de arquivos
fr: pas de système de fichiers
it: nessun file system
ja: ファイルシステムがありません
ko: 파일 시스템 없음
zh_cn: 没有文件系统

source: O computador remoto %s não tem as ferramentas necessárias para esta operação.
de: Der Remote-Computer %s verfügt nicht über die erforderlichen Tools für diesen Vorgang.
fr: L'ordinateur distant %s ne dispose pas des outils nécessaires à cette opération.
it: Il computer remoto %s non dispone degli strumenti necessari per questa operazione.
ja: リモート コンピューター %s には、この操作に必要なツールがありません。
ko: 원격 컴퓨터 %s에는 이 작업에 필요한 도구가 없습니다.
ru: Удаленный компьютер %s не имеет необходимых инструментов для этой операции.
zh_cn: 远程计算机 %s 没有执行此操作所需的工具。
zh_tw: 遠端電腦 %s 沒有執行此操作所需的工具。

source: O computador remoto %s não tem algumas ferramentas opcionais.
de: Auf dem Remote-Computer %s fehlen einige optionale Tools.
fr: Il manque certains outils facultatifs sur l'ordinateur distant %s.
it: Nel computer remoto %s mancano alcuni strumenti opzionali.
ja: リモート コンピューター %s には、いくつかのオプション ツールがありません。
ko: 원격 컴퓨터 %s에 일부 선택적 도구가 없습니다.
ru: На удаленном компьютере %s отсутствуют некоторые дополнительные инструменты.
zh_cn: 远程计算机 %s 缺少一些可选工具。
zh_tw: 遠端電腦 %s 缺少一些選用工具。

source: Obrigatórias (a operação não pode continuar):
de: Obligatorisch (der Vorgang kann nicht fortgesetzt werden):
fr: Obligatoire (l'opération ne peut pas continuer) :
it: Obbligatorio (l'operazione non può continuare):
ja: 必須 (操作を続行できません):
ko: 필수(작업을 계속할 수 없음):
ru: Обязательно (операция не может продолжаться):
zh_cn: 强制（操作无法继续）：

source: Opcionais (a operação continua sem estas etapas):
de: Optional (der Vorgang wird ohne diese Schritte fortgesetzt):
fr: Facultatif (l'opération continue sans ces étapes) :
it: Facoltativo (l'operazione continua senza questi passaggi):
ja: オプション (これらの手順を実行しなくても操作は続行されます):
ko: 선택 사항(이 단계 없이 작업이 계속됨):
ru: Необязательно (работа продолжается без этих действий):
zh_cn: 可选（无需执行这些步骤即可继续操作）：
zh_tw: 可選（無需執行這些步驟即可繼續操作）：

source: Para instalar no remoto (%s):
de: So installieren Sie nicht remote (%s):
fr: Pour installer non distant (%s) :
it: Per installare non remoto (%s):
ja: 非リモート (%s) をインストールするには:
ko: 비원격(%s)을 설치하려면:
ru: Чтобы установить неудаленную установку (%s):
zh_cn: 要安装非远程 (%s)：
zh_tw: 若要安裝非遠端 (%s)：

source: Pacotes a instalar no remoto (%s):
de: Auf der Fernbedienung zu installierende Pakete (%s):
fr: Packages à installer sur la télécommande (%s) :
it: Pacchetti da installare sul telecomando (%s):
ja: リモートにインストールするパッケージ (%s):
ko: 원격에 설치할 패키지(%s):
ru: Пакеты для установки на удаленном компьютере (%s):
zh_cn: 要在远程安装的软件包 (%s)：
zh_tw: 要在遠端安裝的軟體包 (%s)：

source: verificar processos usando o disco
de: Überprüfen Sie Prozesse mithilfe der Festplatte
fr: vérifier les processus à l'aide du disque
it: controllare i processi utilizzando il disco
ja: ディスクを使用してプロセスをチェックする
ko: 디스크를 사용하여 프로세스 확인
ru: проверить процессы с помощью диска
zh_cn: 使用磁盘检查进程
zh_tw: 使用磁碟檢查進程

source: mostrar tipo e rótulo das partições
de: Partitionstyp und -bezeichnung anzeigen
fr: afficher le type et l'étiquette de la partition
it: mostra il tipo e l'etichetta della partizione
ja: パーティションのタイプとラベルを表示する
ko: 파티션 유형 및 레이블 표시
ru: показать тип и метку раздела
zh_cn: 显示分区类型和标签
zh_tw: 顯示分區類型和標籤

source: backup da tabela de partições
de: Sicherung der Partitionstabelle
fr: sauvegarde de la table de partition
it: backup della tabella delle partizioni
ja: パーティションテーブルのバックアップ
ko: 파티션 테이블 백업
ru: резервная копия таблицы разделов
zh_cn: 分区表备份
zh_tw: 分割表備份

source: reler a tabela de partições
de: Lesen Sie die Partitionstabelle erneut
fr: relire la table de partition
it: rileggere la tabella delle partizioni
ja: パーティションテーブルを再読み込みする
ko: 파티션 테이블을 다시 읽으십시오
ru: перечитай таблицу разделов
zh_cn: 重新读取分区表
zh_tw: 重新讀取分割區表

source: mostrar o resultado final
de: das Endergebnis zeigen
fr: montrer le résultat final
it: mostrare il risultato finale
ja: 最終結果を表示する
ko: 최종 결과를 보여줘
ru: покажи окончательный результат
zh_cn: 显示最终结果
zh_tw: 顯示最終結果

source: hash e verificação da imagem
de: Bild-Hash und Verifizierung
fr: hachage et vérification de l'image
it: hash dell'immagine e verifica
ja: 画像のハッシュと検証
ko: 이미지 해시 및 확인
ru: хэш изображения и проверка
zh_cn: 图像哈希和验证

source: comprimir/testar no remoto (passa a ser feito aqui)
de: Komprimieren/Testen aus der Ferne (wird jetzt hier durchgeführt)
fr: compresser/tester à distance (cela sera maintenant fait ici)
it: comprimere/testare in remoto (ora verrà eseguito qui)
ja: リモートで圧縮/テストします (ここで実行されます)
ko: 원격으로 압축/테스트(이제 여기에서 수행됨)
ru: сжать/проверить удаленно (теперь это будет сделано здесь)
zh_cn: 远程压缩/测试（现在将在此处完成）
zh_tw: 遠端壓縮/測試（現在將在此處完成）

source: conferir espaço livre e FAT32
de: Überprüfen Sie den freien Speicherplatz und FAT32
fr: vérifiez l'espace libre et FAT32
it: controlla lo spazio libero e FAT32
ja: 空き容量とFAT32を確認してください
ko: 여유 공간 및 FAT32 확인
ru: проверьте свободное место и FAT32
zh_cn: 检查可用空间和 FAT32
zh_tw: 檢查可用空間和 FAT32

source: não foi possível verificar se %s está em uso (falta: %s)
de: Es konnte nicht überprüft werden, ob %s verwendet wird (fehlt: %s)
fr: impossible de vérifier si %s est en cours d'utilisation (manquant : %s)
it: non è stato possibile verificare se %s è in uso (manca: %s)
ko: %s가 사용 중인지 확인할 수 없습니다(누락: %s).
ru: не удалось проверить, используется ли %s (отсутствует: %s)
zh_cn: 无法检查 %s 是否正在使用（缺少：%s）
zh_tw: 無法檢查 %s 是否正在使用（缺少：%s）

source: não foi possível verificar se %s está em uso (a verificação não respondeu)
de: konnte nicht prüfen, ob %s verwendet wird (Prüfung hat nicht geantwortet)
fr: n'a pas pu vérifier si %s est en cours d'utilisation (la vérification n'a pas répondu)
it: non è stato possibile verificare se %s è in uso (il controllo non ha risposto)
ja: %s が使用中かどうかを確認できませんでした (チェックが応答しませんでした)
ko: %s가 사용 중인지 확인할 수 없습니다(확인이 응답하지 않음).
ru: не удалось проверить, используется ли %s (проверка не ответила)
zh_cn: 无法检查 %s 是否正在使用（检查没有响应）
zh_tw: 無法檢查 %s 是否正在使用（檢查沒有回應）

source: Partição local -> Imagem remota
de: Lokale Partition -> Remote-Image
es: Partición local -> Imagen remota
fr: Partition locale -> Image distante
it: Partizione locale -> Immagine remota
ja: ローカルパーティション -> リモートイメージ
ko: 로컬 파티션 -> 원격 이미지
ru: Локальный раздел -> Удаленный образ
zh_cn: 本地分区 -> 远程镜像
zh_tw: 本機分區 -> 遠端鏡像

source: clonar partição local para imagem remota
de: Lokale Partition auf Remote-Image klonen
es: clonar partición local a imagen remota
fr: cloner la partition locale sur une image distante
it: clonare la partizione locale sull'immagine remota
ja: ローカル パーティションのクローンをリモート イメージに作成する
ko: 로컬 파티션을 원격 이미지로 복제
ru: клонировать локальный раздел в удаленный образ
zh_cn: 将本地分区克隆到远程映像
zh_tw: 將本地分區複製到遠端映像

source: Partição local -> Partição remota
de: Lokale Partition -> Remote-Partition
es: Partición local -> Partición remota
fr: Partition locale -> Partition distante
it: Partizione locale -> Partizione remota
ja: ローカルパーティション -> リモートパーティション
ko: 로컬 파티션 -> 원격 파티션
ru: Локальный раздел -> Удаленный раздел
zh_cn: 本地分区->远程分区
zh_tw: 本地分區->遠端分區

source: clonar partição local para partição remota
de: Lokale Partition auf Remote-Partition klonen
es: clonar partición local a partición remota
fr: cloner une partition locale sur une partition distante
it: clonare la partizione locale sulla partizione remota
ja: ローカルパーティションをリモートパーティションにクローンする
ko: 로컬 파티션을 원격 파티션으로 복제
ru: клонировать локальный раздел в удаленный раздел
zh_cn: 将本地分区克隆到远程分区
zh_tw: 將本地分區複製到遠端分區

source: Partição remota -> Imagem local
de: Remote-Partition -> Lokales Image
es: Partición remota -> Imagen local
fr: Partition distante -> Image locale
it: Partizione remota -> Immagine locale
ja: リモートパーティション -> ローカルイメージ
ko: 원격 파티션 -> 로컬 이미지
ru: Удаленный раздел -> Локальный образ
zh_tw: 遠端分區 -> 本機鏡像

source: clonar partição remota para imagem local
de: Klonen Sie die Remote-Partition auf ein lokales Image
es: clonar partición remota a imagen local
fr: cloner une partition distante sur une image locale
it: clonare la partizione remota sull'immagine locale
ja: リモート パーティションのクローンをローカル イメージに作成する
ko: 원격 파티션을 로컬 이미지로 복제
ru: клонировать удаленный раздел в локальный образ
zh_cn: 将远程分区克隆到本地镜像
zh_tw: 將遠端分區複製到本地鏡像

source: Partição remota -> Partição local
de: Remote-Partition -> Lokale Partition
es: Partición remota -> Partición local
fr: Partition distante -> Partition locale
it: Partizione remota -> Partizione locale
ja: リモートパーティション -> ローカルパーティション
ko: 원격 파티션 -> 로컬 파티션
ru: Удаленный раздел -> Локальный раздел
zh_cn: 远程分区->本地分区
zh_tw: 遠端分區->本地分區
