Repository: chililinux/chili-clonedisk
Catalog: pot/chili-clonedisk-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: Clonar Disco para Imagem
de: Klonen Sie die Festplatte auf das Image
es: Clonar DISCO A IMAGEN
fr: Cloner le disque vers l'image
it: Clona DISCO SU IMMAGINE
ja: ディスクをイメージにクローン作成
ko: 디스크를 이미지로 복제
ru: Клонировать ДИСК В ОБРАЗ
zh_cn: 将磁盘克隆到映像
zh_tw: 將磁碟複製到映像

source: Clonar Partição para Imagem
de: Partition auf Image klonen
es: Clonar partición a imagen
fr: Cloner une partition dans une image
it: Clona partizione sull'immagine
ja: パーティションをイメージにクローン作成
ko: 파티션을 이미지로 복제
ru: Клонировать раздел в образ

source: Listar Discos
de: Discs auflisten
fr: Liste des disques
it: Elenca dischi
ja: ディスクのリスト
ko: 디스크 나열
ru: Список дисков
zh_cn: 列出光盘
zh_tw: 列出光碟

source: Escolha o tipo de clone
de: Wählen Sie den Klontyp
es: Elija el tipo de clonación
fr: Choisissez le type de clone
it: Scegli il tipo di clone
ja: クローンの種類を選択してください
ko: 클론 유형 선택
ru: Выберите тип клона
zh_cn: 选择克隆类型
zh_tw: 選擇克隆類型

source: ** AVISO **
de: ** BEACHTEN **
fr: ** AVIS **
it: ** AVVISO **
ja: ** 知らせ **
ko: ** 알아채다 **
ru: ** УВЕДОМЛЕНИЕ **
zh_cn: ** 注意 **
zh_tw: ** 注意 **

source: Necessário desmontar as partições abaixo antes de prosseguir
de: Sie müssen die folgenden Partitionen aushängen, bevor Sie fortfahren
es: Debes desmontar las particiones siguientes antes de continuar.
fr: Vous devez démonter les partitions ci-dessous avant de continuer
it: È necessario smontare le partizioni seguenti prima di procedere
ja: 続行する前に、以下のパーティションをアンマウントする必要があります
ko: 계속하기 전에 아래 파티션을 마운트 해제해야 합니다.
ru: Прежде чем продолжить, вам необходимо отключить разделы ниже.
zh_cn: 在继续之前，您必须卸载以下分区
zh_tw: 在繼續之前，您必須卸載以下分割區

source: Desmontar ?
de: Zerlegen?
fr: Démonter?
it: Smontare?
ja: 分解しますか？
ko: 분해?
ru: Разобрать?
zh_cn: 拆卸？
zh_tw: 拆卸？

source: ERRO
de: FEHLER
es: ERROR
fr: ERREUR
it: ERRORE
ja: エラー
ko: 오류
ru: ОШИБКА
zh_cn: 错误
zh_tw: 錯誤

source: Info disco
es: discoteca información
fr: Infos discothèque
it: Discoteca informativa
ja: インフォディスコ
ko: 정보 디스코
ru: Инфо дискотека
zh_cn: 信息迪斯科
zh_tw: 資訊迪斯可

source: DISCO DE DESTINO
de: ZIELFESTPLATTE
fr: DISQUE DE DESTINATION
it: DISCO DI DESTINAZIONE
ja: 宛先ディスク
ko: 대상 디스크
ru: НАЗНАЧЕНИЕ ДИСК
zh_cn: 目标磁盘
zh_tw: 目標磁碟

source: Escolha o disco ORIGEM
de: Wählen Sie die SOURCE-Festplatte
es: Elija el disco FUENTE
fr: Choisissez le disque SOURCE
it: Scegli il disco SORGENTE
ja: ソースディスクを選択してください
ko: 소스 디스크를 선택하세요
ru: Выберите ИСХОДНЫЙ диск
zh_cn: 选择源磁盘
zh_tw: 選擇來源磁碟

source: Escolha o disco DESTINO
de: Wählen Sie die Zieldiskette
es: Elija el disco de DESTINO
fr: Choisissez le disque DESTINATION
it: Scegli il disco di DESTINAZIONE
ja: 宛先ディスクを選択してください
ko: DESTINATION 디스크를 선택하세요
ru: Выберите диск НАЗНАЧЕНИЯ
zh_cn: 选择目标磁盘
zh_tw: 選擇目標磁碟

source: Escolha a partição ORIGEM
de: Wählen Sie die ORIGIN-Partition
es: Elija la partición ORIGEN
fr: Choisissez la partition ORIGINE
it: Scegli la partizione ORIGINE
ja: ORIGIN パーティションを選択します
ko: ORIGIN 파티션을 선택하세요
ru: Выберите раздел ORIGIN.
zh_cn: 选择ORIGIN分区
zh_tw: 選擇ORIGIN分區

source: Escolha a partição DESTINO
de: Wählen Sie die DESTINATION-Partition
es: Elija la partición DESTINO
fr: Choisissez la partition DESTINATION
it: Scegli la partizione di DESTINAZIONE
ja: DESTINATIONパーティションを選択してください
ko: DESTINATION 파티션을 선택하세요
ru: Выберите раздел НАЗНАЧЕНИЕ
zh_cn: 选择目标分区
zh_tw: 選擇目標分割區

source: Não
de: NEIN
es: No
fr: Non
it: NO
ja: いいえ
ko: 아니요
ru: Нет
zh_cn: 不
zh_tw: 不

source: Seletor de temas da interface (dialog)
de: Themenauswahl für die Benutzeroberfläche (Dialog)
es: Selector de temas de interfaz (diálogo)
fr: Sélecteur de thème d'interface (boîte de dialogue)
it: Selettore del tema dell'interfaccia (dialogo)
ja: インターフェーステーマセレクター（ダイアログ）
ko: 인터페이스 테마 선택기(대화상자)
ru: Выбор темы интерфейса (диалог)
zh_cn: 界面主题选择器（对话框）
zh_tw: 介面主題選擇器（對話框）

source: Use as teclas
de: Verwendung als Teclas
es: Usar como teclas
fr: Utiliser comme teclas
it: Utilizzare come tecla
ja: テクラスとして使用
ko: 테클라스로 사용
ru: Использовать как теклас
zh_cn: 用作 Teclas
zh_tw: 用作 Teclas

source: PARA CIMA
de: NACH OBEN
fr: AU SOMMET
it: VERSO L'ALTO
ja: トップへ
ko: 정상으로
ru: НАВЕРХ
zh_cn: 登顶
zh_tw: 登頂

source: PARA BAIXO
de: RUNTER
es: ABAJO
fr: VERS LE BAS
it: GIÙ
ja: 下
ko: 아래에
ru: ВНИЗ
zh_cn: 向下
zh_tw: 向下

source: para navegar
de: navigieren
es: navegar
fr: naviguer
it: per navigare
ja: ナビゲートする
ko: 탐색하다
ru: ориентироваться
zh_cn: 导航
zh_tw: 導航

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Utilizzo
ja: 使用
ko: 사용
ru: Использовать
zh_cn: 使用
zh_tw: 使用

source: para alternar entre os botões
de: um zwischen den Tasten zu wechseln
es: para cambiar entre botones
fr: pour basculer entre les boutons
it: per passare da un pulsante all'altro
ja: ボタンを切り替えるには
ko: 버튼 사이를 전환하려면
ru: для переключения между кнопками
zh_cn: 在按钮之间切换
zh_tw: 在按鈕之間切換

source: para selecionar|aceitar
de: auswählen|annehmen
es: seleccionar|aceptar
fr: sélectionner|accepter
it: selezionare|accettare
ja: 選択する|受け入れる
ko: 선택|수락
ru: выбрать|принять
zh_cn: 选择|接受
zh_tw: 選擇|接受

source: ORIGEM e DESTINO não podem ser o mesmo dispositivo
de: ORIGIN und DESTINATION dürfen nicht dasselbe Gerät sein
es: ORIGEN y DESTINO no pueden ser el mismo dispositivo
fr: ORIGINE et DESTINATION ne peuvent pas être le même appareil
it: ORIGINE e DESTINAZIONE non possono essere lo stesso dispositivo
ja: ORIGIN と DESTINATION を同じデバイスにすることはできません
ko: ORIGIN과 DESTINATION은 동일한 기기일 수 없습니다.
ru: ORIGIN и DESTINATION не могут быть одним и тем же устройством.
zh_cn: ORIGIN 和 DESTINATION 不能是同一设备
zh_tw: ORIGIN 和 DESTINATION 不能是同一設備

source: Executando clonagem de disco
de: Durchführen des Klonens von Datenträgern
es: Realizar clonación de disco
fr: Effectuer un clonage de disque
it: Esecuzione della clonazione del disco
ja: ディスククローン作成の実行
ko: 디스크 복제 수행
ru: Выполнение клонирования диска
zh_cn: 执行磁盘克隆
zh_tw: 執行磁碟克隆

source: Selecionar
de: Wählen
es: Seleccionar
fr: Sélectionner
it: Selezionare
ja: 選択
ko: 선택하다
ru: Выбирать
zh_cn: 选择
zh_tw: 選擇

source: Sair
de: Ausgehen
es: para salir
fr: Sortir
it: Uscire
ja: 外出する
ko: 외출하다
ru: Чтобы выйти
zh_cn: 出去
zh_tw: 出去

source: Voltar
de: Zurückgehen
es: para volver
fr: Pour revenir
it: Per tornare indietro
ja: 戻るには
ko: 돌아가려면
ru: Чтобы вернуться
zh_cn: 要回去
zh_tw: 要回去

source: DISCO DE ORIGEM
de: QUELLENFESTPLATTE
es: DISCO FUENTE
fr: DISQUE SOURCE
it: DISCO SORGENTE
ja: ソースディスク
ko: 소스 디스크
ru: ИСХОДНЫЙ ДИСК
zh_cn: 源盘
zh_tw: 來源磁碟

source: PARTIÇÃO DE ORIGEM
de: QUELLPARTITION
es: PARTICIÓN FUENTE
fr: PARTITION SOURCE
it: PARTIZIONE DELL'ORIGINE
ja: ソースパーティション
ko: 소스 파티션
ru: ИСТОЧНЫЙ РАЗДЕЛ
zh_cn: 源分区
zh_tw: 來源分區

source: PARTIÇÃO DE DESTINO
de: ZIELPARTITION
es: PARTICIÓN DE DESTINO
fr: PARTITION DE DESTINATION
it: PARTIZIONE DI DESTINAZIONE
ja: 宛先パーティション
ko: 대상 파티션
ru: РАЗДЕЛ НАЗНАЧЕНИЯ
zh_cn: 目标分区
zh_tw: 目標分區

source: AVISO!
de: BEACHTEN!
fr: AVIS!
it: AVVISO!
ja: 知らせ！
ko: 알아채다!
ru: УВЕДОМЛЕНИЕ!
zh_cn: 注意！
zh_tw: 注意！

source: Todos os dados disco/partição de DESTINO abaixo serão perdidos!
de: Alle unten aufgeführten DESTINATION-Festplatten-/Partitionsdaten gehen verloren!
es: ¡Todos los datos de disco/partición de DESTINO a continuación se perderán!
fr: Toutes les données du disque/partition DESTINATION ci-dessous seront perdues !
it: Tutti i dati del disco/partizione di DESTINAZIONE riportati di seguito andranno persi!
ja: 以下の宛先ディスク/パーティションのデータはすべて失われます。
ko: 아래의 모든 DESTINATION 디스크/파티션 데이터가 손실됩니다!
ru: Все данные диска/раздела НАЗНАЧЕНИЯ, указанные ниже, будут потеряны!
zh_cn: 以下所有 DESTINATION 磁盘/分区数据都将丢失！
zh_tw: 以下所有 DESTINATION 磁碟/分割資料都會遺失！

source: Continuar com a clonagem
de: Fahren Sie mit dem Klonen fort
es: Continuar con la clonación
fr: Continuer le clonage
it: Continua con la clonazione
ja: クローン作成を続行する
ko: 복제 계속하기
ru: Продолжить клонирование
zh_cn: 继续克隆
zh_tw: 繼續克隆

source: IMAGEM ORIGEM
de: QUELLBILD
es: IMAGEN FUENTE
fr: IMAGE SOURCE
it: IMMAGINE FONTE
ja: ソース画像
ko: 소스 이미지
ru: ИСХОДНОЕ ИЗОБРАЖЕНИЕ
zh_cn: 源图像
zh_tw: 來源影像

source: IMAGEM DESTINO
de: ZIELBILD
es: IMAGEN DE DESTINO
fr: IMAGE DE DESTINATION
it: IMMAGINE DELLA DESTINAZIONE
ja: 目的地イメージ
ko: 대상 이미지
ru: ИЗОБРАЖЕНИЕ НАЗНАЧЕНИЯ
zh_cn: 目的地图片
zh_tw: 目的地圖片

source: Clonagem concluída!
de: Klonen abgeschlossen!
es: ¡Clonación completa!
fr: Clonage terminé !
it: Clonazione completata!
ja: クローン作成が完了しました！
ko: 복제 완료!
ru: Клонирование завершено!
zh_cn: 克隆完成！
zh_tw: 克隆完成！

source: para
de: Zu
es: a
fr: à
it: A
ja: に
ko: 에게
ru: к
zh_cn: 到
zh_tw: 到

source: Data/hora de início
de: Startdatum/-uhrzeit
es: Fecha/hora de inicio
fr: Date/heure de début
it: Data/ora di inizio
ja: 開始日時
ko: 시작 날짜/시간
ru: Дата/время начала
zh_cn: 开始日期/时间
zh_tw: 開始日期/時間

source: Data/hora de término
de: Enddatum/Uhrzeit
fr: Date/heure de fin
it: Data/ora di fine
ja: 終了日時
ko: 종료 날짜/시간
ru: Дата/время окончания
zh_cn: 结束日期/时间
zh_tw: 結束日期/時間

source: Tempo decorrido
de: Verstrichene Zeit
es: tiempo transcurrido
fr: Temps écoulé
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
ru: Прошедшее время
zh_cn: 经过时间
zh_tw: 經過時間

source: Transporte
de: Transport
fr: Transport
it: Trasporto
ja: 輸送
ko: 수송
ru: Транспорт
zh_cn: 运输
zh_tw: 運輸

source: Rótulo
de: Etikett
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 상표
ru: Этикетка
zh_cn: 标签
zh_tw: 標籤

source: Modelo
de: Modell
fr: Modèle
it: Modello
ja: モデル
ko: 모델
ru: Модель
zh_cn: 模型
zh_tw: 模型

source: Tamanho
de: Größe
es: Tamaño
fr: Taille
it: Misurare
ja: サイズ
ko: 크기
ru: Размер
zh_cn: 尺寸
zh_tw: 尺寸

source: Sistema de arquivos
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
it: Sistema di file
ja: ファイルシステム
ko: 파일 시스템
ru: Файловая система
zh_cn: 文件系统
zh_tw: 檔案系統

source: Entre com o nome da imagem
de: Geben Sie den Namen des Bildes ein
es: Introduce el nombre de la imagen.
fr: Entrez le nom de l'image
it: Inserisci il nome dell'immagine
ja: 画像の名前を入力してください
ko: 이미지 이름을 입력하세요.
ru: Введите название изображения
zh_cn: 输入图像的名称

source: NOME DA IMAGEM
de: BILDNAME
es: NOMBRE DE LA IMAGEN
fr: NOM DE L'IMAGE
it: NOME IMMAGINE
ja: 画像名
ko: 이미지 이름
ru: НАЗВАНИЕ ИЗОБРАЖЕНИЯ
zh_cn: 图片名称
zh_tw: 圖片名稱

source: Nome da imagem inválido! Tente novamente.
de: Ungültiger Bildname! Bitte versuchen Sie es erneut.
es: ¡Nombre de imagen no válido! Por favor inténtalo de nuevo.
fr: Nom d'image invalide ! Veuillez réessayer.
it: Nome immagine non valido! Per favore riprova.
ja: 画像名が無効です!もう一度試してください。
ko: 이미지 이름이 잘못되었습니다! 다시 시도해 주세요.
ru: Неверное название изображения! Пожалуйста, попробуйте еще раз.
zh_cn: 图片名称无效！请再试一次。
zh_tw: 图片名称无效！請再試一次。

source: Imagem '%s' já existe. Tentar outro nome?
de: Bild „%s“ existiert bereits. Versuchen Sie es mit einem anderen Namen?
es: La imagen '%s' ya existe. ¿Probar con otro nombre?
fr: L'image '%s' existe déjà. Essayer un autre nom ?
it: L'immagine "%s" esiste già. Provare un altro nome?
ja: イメージ「%s」はすでに存在します。別の名前を試してみますか?
ko: 이미지 '%s'이(가) 이미 존재합니다. 다른 이름을 사용하시겠습니까?
ru: Изображение «%s» уже существует. Попробовать другое имя?
zh_cn: 图片“%s”已存在。尝试另一个名字？

source: FORMATO DA IMAGEM
de: BILDFORMAT
es: FORMATO DE IMAGEN
fr: FORMAT DES IMAGES
it: FORMATO IMMAGINE
ja: 画像フォーマット
ko: 이미지 형식
ru: ФОРМАТ ИЗОБРАЖЕНИЯ
zh_cn: 图像格式
zh_tw: 影像格式

source: Escolha o formato e compressão da imagem de destino:
de: Wählen Sie das Format und die Komprimierung des Zielbilds:
es: Elija el formato y la compresión de la imagen de destino:
fr: Choisissez le format et la compression de l'image cible :
it: Scegli il formato e la compressione dell'immagine di destinazione:
ja: ターゲット画像の形式と圧縮を選択します。
ko: 대상 이미지의 형식과 압축을 선택합니다.
ru: Выберите формат и сжатие целевого изображения:
zh_cn: 选择目标图像的格式和压缩：
zh_tw: 選擇目標影像的格式和壓縮：

source: Imagem Bruta
de: Rohbild
es: Imagen sin procesar
fr: Image brute
it: Immagine grezza
ja: 生の画像
ko: 원시 이미지
ru: Необработанное изображение
zh_cn: 原始图像
zh_tw: 原始影像

source: Imagem Comprimida
de: Komprimiertes Bild
es: Imagen comprimida
fr: Image compressée
it: Immagine compressa
ja: 圧縮画像
ko: 압축된 이미지
ru: Сжатое изображение
zh_cn: 压缩图像
zh_tw: 壓縮影像

source: Erro: O utilitário '%s' não está instalado no sistema.
de: Fehler: Das Dienstprogramm „%s“ ist nicht auf dem System installiert.
es: Error: La utilidad '%s' no está instalada en el sistema.
fr: Erreur : L'utilitaire '%s' n'est pas installé sur le système.
it: Errore: l'utilità '%s' non è installata nel sistema.
ja: エラー: 「%s」ユーティリティがシステムにインストールされていません。
ko: 오류: '%s' 유틸리티가 시스템에 설치되어 있지 않습니다.
ru: Ошибка: Утилита «%s» не установлена в системе.
zh_cn: 错误：系统上未安装“%s”实用程序。

source: Convertendo para QCOW2...
de: Konvertierung in QCOW2...
es: Convirtiendo a QCOW2...
fr: Conversion en QCOW2...
it: Conversione in QCOW2...
ja: QCOW2 に変換中...
ko: QCOW2로 변환 중...
ru: Преобразование в QCOW2...
zh_cn: 正在转换为 QCOW2...
zh_tw: 正在轉換為 QCOW2...

source: Origem
de: Herkunft
es: Origen
fr: Origine
it: Origine
ja: 起源
ko: 기원
ru: Источник
zh_cn: 起源
zh_tw: 起源

source: Destino
de: Ziel
fr: Destination
it: Destinazione
ja: 行き先
ko: 목적지
ru: Место назначения
zh_cn: 目的地
zh_tw: 目的地

source: Aguarde, esta operação pode levar alguns minutos...
de: Bitte warten Sie, dieser Vorgang kann einige Minuten dauern...
es: Espere, esta operación puede tardar unos minutos...
fr: Veuillez patienter, cette opération peut prendre quelques minutes...
it: Attendi, l'operazione potrebbe richiedere alcuni minuti...
ja: お待ちください。この操作には数分かかる場合があります...
ko: 잠시 기다려 주십시오. 이 작업은 몇 분 정도 걸릴 수 있습니다...
ru: Пожалуйста, подождите, эта операция может занять несколько минут...
zh_cn: 请稍候，此操作可能需要几分钟...
zh_tw: 請稍候，此操作可能需要幾分鐘...

source: Aguarde, escaneando por imagens...
de: Bitte warten, es wird nach Bildern gesucht...
es: Espere, buscando imágenes...
fr: Veuillez patienter, recherche d'images...
it: Attendi, scansione delle immagini in corso...
ja: 画像をスキャンしていますのでお待ちください...
ko: 이미지를 검색하는 중입니다...
ru: Пожалуйста, подождите, идет сканирование изображений...
zh_cn: 请稍候，正在扫描图像...
zh_tw: 請稍候，正在掃描影像...

source: Erro: nenhuma imagem encontrada em '%s'
de: Fehler: Keine Bilder in „%s“ gefunden
es: Error: No se encontraron imágenes en '%s'
fr: Erreur : Aucune image trouvée dans '%s'
it: Errore: nessuna immagine trovata in "%s"
ja: エラー: '%s' に画像が見つかりません
ko: 오류: '%s'에 이미지가 없습니다.
ru: Ошибка: в папке «%s» не найдено изображений.
zh_cn: 错误：在“%s”中找不到图像
zh_tw: 錯誤：在“%s”中找不到影像

source: Info imagem
de: Bildinfo
es: Información de la imagen
fr: Informations sur les images
it: Informazioni sull'immagine
ja: 画像情報
ko: 이미지 정보
ru: Информация об изображении
zh_cn: 图片信息

source: Imagens encontradas
de: Bilder gefunden
es: Imágenes encontradas
fr: Images trouvées
it: Immagini trovate
ja: 見つかった画像
ko: 이미지를 찾았습니다.
ru: Изображения найдены
zh_cn: 找到图片
zh_tw: 找到圖片

source: SELECIONE A IMAGEM DE ORIGEM
de: WÄHLEN SIE DAS QUELLBILD
es: SELECCIONE LA IMAGEN DE FUENTE
fr: SÉLECTIONNEZ L'IMAGE SOURCE
it: SELEZIONA L'IMMAGINE FONTE
ja: ソース画像を選択してください
ko: 소스 이미지 선택
ru: ВЫБЕРИТЕ ИСХОДНОЕ ИЗОБРАЖЕНИЕ
zh_cn: 选择源图像
zh_tw: 選擇來源影像

source: IMAGENS em %s
de: BILDER in %s
es: IMÁGENES en %s
fr: IMAGES dans %s
it: IMMAGINI in %s
ja: %s の画像
ko: %s의 이미지
ru: ИЗОБРАЖЕНИЯ в %s
zh_cn: %s 中的图片
zh_tw: %s 中的圖片

source: O disco de DESTINO é menor que o disco de ORIGEM
de: Die DESTINATION-Festplatte ist kleiner als die SOURCE-Festplatte
es: El disco DESTINO es más pequeño que el disco FUENTE
fr: Le disque DESTINATION est plus petit que le disque SOURCE
it: Il disco di DESTINAZIONE è più piccolo del disco di ORIGINE
ja: DESTINATION ディスクは SOURCE ディスクより小さいです
ko: DESTINATION 디스크가 SOURCE 디스크보다 작습니다.
ru: Диск НАЗНАЧЕНИЯ меньше, чем диск ИСТОЧНИК.
zh_cn: DESTINATION 磁盘小于 SOURCE 磁盘
zh_tw: DESTINATION 磁碟小於 SOURCE 磁碟

source: A partição de DESTINO é menor que a partição de ORIGEM
de: Die DESTINATION-Partition ist kleiner als die SOURCE-Partition
es: La partición DESTINO es más pequeña que la partición FUENTE
fr: La partition DESTINATION est plus petite que la partition SOURCE
it: La partizione DESTINATION è più piccola della partizione SOURCE
ja: DESTINATION パーティションは SOURCE パーティションより小さいです
ko: DESTINATION 파티션이 SOURCE 파티션보다 작습니다.
ru: Раздел DESTINATION меньше, чем раздел SOURCE.
zh_cn: DESTINATION 分区小于 SOURCE 分区
zh_tw: DESTINATION 分區小於 SOURCE 分區

source: Prosseguir?
de: Fortfahren?
es: ¿Proceder?
fr: Procéder?
it: Procedere?
ja: 進む？
ko: 진행하다?
ru: Продолжить?
zh_cn: 继续？
zh_tw: 繼續？

source: Informações do qemu-img indisponíveis
de: qemu-img-Informationen nicht verfügbar
es: qemu-img información no disponible
fr: informations qemu-img indisponibles
it: Informazioni su qemu-img non disponibili
ja: qemu-img 情報が利用できない
ko: qemu-img 정보를 사용할 수 없음
ru: Информация о qemu-img недоступна
zh_cn: qemu-img 信息不可用
zh_tw: qemu-img 資訊不可用

source: Este programa pode ser redistribuído livremente
de: Dieses Programm darf frei weitergegeben werden
es: Este programa puede ser redistribuido libremente.
fr: Ce programme peut être librement redistribué
it: Questo programma può essere ridistribuito liberamente
ja: このプログラムは自由に再配布できます
ko: 이 프로그램은 자유롭게 재배포할 수 있습니다.
ru: Эту программу можно свободно распространять
zh_cn: 该程序可以自由重新分发
zh_tw: 該程式可以自由重新分發

source: sob os termos da Licença Pública Geral GNU
de: unter den Bedingungen der GNU General Public License
es: bajo los términos de la Licencia Pública General GNU
fr: selon les termes de la licence publique générale GNU
it: secondo i termini della GNU General Public License
ja: GNU 一般公衆利用許諾契約書に基づく
ko: GNU 일반 공중 사용 허가서의 조건에 따라
ru: на условиях Стандартной общественной лицензии GNU
zh_cn: 根据 GNU 通用公共许可证的条款
zh_tw: 根據 GNU 通用公共授權的條款

source: Este script precisa ser executado como root. Elevando privilégios...
de: Dieses Skript muss als Root ausgeführt werden. Privilegien erhöhen...
es: Este script debe ejecutarse como root. Elevando privilegios...
fr: Ce script doit être exécuté en tant que root. Des privilèges élevés...
it: Questo script deve essere eseguito come root. Elevare i privilegi...
ja: このスクリプトは root として実行する必要があります。権限を昇格しています...
ko: 이 스크립트는 루트로 실행해야 합니다. 권한 승격 중...
ru: Этот скрипт необходимо запустить от имени пользователя root. Повышение привилегий...
zh_cn: 该脚本需要以 root 身份运行。提升权限...
zh_tw: 該腳本需要以 root 身分執行。提升權限...

source: Erro: não foi possível elevar os privilégios. Execute manualmente como root.
de: Fehler: Berechtigungen können nicht erhöht werden. Manuell als Root ausführen.
es: Error: no se pueden elevar los privilegios. Ejecutar manualmente como root.
fr: Erreur : Impossible d'élever les privilèges. Exécutez manuellement en tant que root.
it: Errore: impossibile elevare i privilegi. Esegui manualmente come root.
ja: エラー: 権限を昇格できません。 root として手動で実行します。
ko: 오류: 권한을 높일 수 없습니다. 루트로 수동으로 실행하십시오.
ru: Ошибка: невозможно повысить привилегии. Запуск вручную от имени пользователя root.
zh_cn: 错误：无法提升权限。以 root 身份手动运行。
zh_tw: 錯誤：無法提升權限。以 root 身分手動執行。

source: Instalando pacotes necessários
de: Erforderliche Pakete installieren
es: Instalación de paquetes requeridos
fr: Installation des packages requis
it: Installazione dei pacchetti richiesti
ja: 必要なパッケージのインストール
ko: 필수 패키지 설치
ru: Установка необходимых пакетов
zh_cn: 安装所需的包
zh_tw: 安裝所需的套件

source: Instalando pacotes no
de: Pakete installieren auf
es: Instalación de paquetes en
fr: Installation de packages sur
it: Installazione dei pacchetti su
ja: パッケージのインストール
ko: 패키지 설치
ru: Установка пакетов на
zh_cn: 安装软件包
zh_tw: 安裝軟體包

source: Falha ao instalar pacotes.
de: Pakete konnten nicht installiert werden.
es: No se pudieron instalar los paquetes.
fr: Échec de l'installation des packages.
it: Impossibile installare i pacchetti.
ja: パッケージのインストールに失敗しました。
ko: 패키지를 설치하지 못했습니다.
ru: Не удалось установить пакеты.
zh_cn: 无法安装软件包。

source: Outra distro:
de: Andere Distribution:
es: Otra distribución:
fr: Autre distribution :
it: Altra distribuzione:
ja: 他のディストリビューション:
ko: 기타 배포판:
ru: Другой дистрибутив:
zh_cn: 其他发行版：
zh_tw: 其他發行版：

source: Não foi possível encontrar o comando
de: Befehl konnte nicht gefunden werden
es: No se puede encontrar el comando
fr: Impossible de trouver la commande
it: Impossibile trovare il comando
ja: コマンドが見つかりません
ko: 명령을 찾을 수 없습니다
ru: Не удалось найти команду
zh_cn: 找不到命令
zh_tw: 找不到命令

source: instalar pacote
de: Paket installieren
es: instalar paquete
fr: installer le paquet
it: installare il pacchetto
ja: パッケージをインストールする
ko: 패키지 설치
ru: установить пакет
zh_cn: 安装包
zh_tw: 安裝包

source: IMPOSSÍVEL CONTINUAR
de: UNMÖGLICH, WEITERZUWEISEN
es: IMPOSIBLE CONTINUAR
fr: IMPOSSIBLE DE CONTINUER
it: IMPOSSIBILE CONTINUARE
ja: 続行不可能
ko: 계속할 수 없습니다
ru: НЕВОЗМОЖНО ПРОДОЛЖАТЬ
zh_cn: 无法继续
zh_tw: 無法繼續

source: Este script precisa dos comandos listados acima
de: Dieses Skript benötigt die oben aufgeführten Befehle
es: Este script necesita los comandos enumerados anteriormente.
fr: Ce script nécessite les commandes répertoriées ci-dessus
it: Questo script necessita dei comandi elencati sopra
ja: このスクリプトには上記のコマンドが必要です
ko: 이 스크립트에는 위에 나열된 명령이 필요합니다.
ru: Этот скрипт нуждается в командах, перечисленных выше.
zh_cn: 该脚本需要上面列出的命令
zh_tw: 該腳本需要上面列出的命令

source: Instale-os e/ou verifique se eles estão em seu
de: Installieren Sie sie und/oder stellen Sie sicher, dass sie auf Ihrem Computer vorhanden sind
es: Instálalos y/o asegúrate de que estén en tu
fr: Installez-les et/ou assurez-vous qu'ils sont sur votre
it: Installali e/o assicurati che siano sul tuo
ja: それらをインストールするか、それらがあなたのコンピュータにあることを確認してください。
ko: 이를 설치하거나 귀하의 컴퓨터에 있는지 확인하십시오.
ru: Установите их и/или убедитесь, что они есть на вашем компьютере.
zh_cn: 安装它们和/或确保它们在您的
zh_tw: 安裝它們和/或確保它們在您的

source: Deseja instalar os pacotes e suprir os aplicativos necessários?
de: Möchten Sie die Pakete installieren und die notwendigen Anwendungen bereitstellen?
es: ¿Quiere instalar los paquetes y aprovisionar las aplicaciones necesarias?
fr: Voulez-vous installer les packages et provisionner les applications nécessaires ?
it: Vuoi installare i pacchetti ed eseguire il provisioning delle applicazioni necessarie?
ja: パッケージをインストールして、必要なアプリケーションをプロビジョニングしますか?
ko: 패키지를 설치하고 필요한 애플리케이션을 프로비저닝하시겠습니까?
ru: Хотите установить пакеты и предоставить необходимые приложения?
zh_cn: 您想安装软件包并配置必要的应用程序吗？
zh_tw: 您想安裝軟體包並配置必要的應用程式嗎？

source: TERMINAL MUITO PEQUENO
de: SEHR KLEINES TERMINAL
es: TERMINAL MUY PEQUEÑA
fr: TRÈS PETIT TERMINAL
it: TERMINALE MOLTO PICCOLO
ja: 非常に小さなターミナル
ko: 매우 작은 터미널
ru: ОЧЕНЬ МАЛЕНЬКИЙ ТЕРМИНАЛ
zh_cn: 非常小的航站楼
zh_tw: 非常小的航廈

source: Antes de continuar, redimensione seu terminal\npara que ele meça pelo menos 80 x 24 caracteres
de: Bevor Sie fortfahren, ändern Sie die Größe Ihres Terminals\ so dass es mindestens 80 x 24 Zeichen misst
es: Antes de continuar, cambia el tamaño de tu terminal\ para que mida al menos 80 x 24 caracteres
fr: Avant de continuer, redimensionnez votre terminal\ pour qu'il mesure au moins 80 x 24 caractères
it: Prima di continuare, ridimensiona il tuo terminale\ in modo che misuri almeno 80 x 24 caratteri
ja: 続行する前に、端末のサイズを変更してください\ 少なくとも 80 x 24 文字になるようにする
ko: 계속하기 전에 터미널 크기를 조정하세요\ 최소 80 x 24자 이상이어야 합니다.
ru: Прежде чем продолжить, измените размер вашего терминала\ чтобы его размер был не менее 80 x 24 символов.
zh_cn: 在继续之前，请调整终端的大小\ 以便它至少测量 80 x 24 个字符
zh_tw: 在繼續之前，請調整終端的大小\ 以便它至少測量 80 x 24 個字符

source: Caso contrário, você não poderá usar as ferramentas de partição de disco
de: Andernfalls können Sie die Tools zur Festplattenpartitionierung nicht verwenden
es: De lo contrario, no podrá utilizar las herramientas de partición de disco.
fr: Sinon, vous ne pourrez pas utiliser les outils de partition de disque
it: Altrimenti, non sarai in grado di utilizzare gli strumenti di partizione del disco
ja: そうしないと、ディスク パーティション ツールを使用できなくなります。
ko: 그렇지 않으면 디스크 파티션 도구를 사용할 수 없습니다
ru: В противном случае вы не сможете использовать инструменты разделения диска.
zh_cn: 否则将无法使用磁盘分区工具
zh_tw: 否則將無法使用磁碟分割工具

source: binário não foi localizado no
de: Binärdatei wurde nicht gefunden in
es: binario no se encontró en
fr: le binaire n'a pas été trouvé dans
it: il binario non è stato trovato in
ja: バイナリが見つかりませんでした
ko: 바이너리를 찾을 수 없습니다
ru: двоичный файл не был найден в
zh_cn: 找不到二进制文件
zh_tw: 找不到二進位文件
